"math_counter"
{
	"0"
	{
		"HP_counter"		"level1_boss_health"
		"HP_Mode"		"1" 	
		"HPbar_counter"		"level1_boss_health_counter"
		"HPinit_counter"	"level1_boss_health_backup"
		"CustomText"		"Ruski APC"
		"HPbar_mode"		"2" 	
	}
	"1"
	{
		"HP_counter"		"level2_boss_health"
		"HP_Mode"		"1" 	
		"HPbar_counter"		"level2_boss_health_counter"
		"HPinit_counter"	"level2_boss_health_backup"
		"CustomText"		"Barricade"
		"HPbar_mode"		"2" 	
	}
	"2"
	{
		"HP_counter"		"level3_boss_health"
		"HP_Mode"		"1" 	
		"HPbar_counter"		"level3_boss_health_counter"
		"HPinit_counter"	"level3_boss_health_backup"
		"CustomText"		"Putin"
		"HPbar_mode"		"2" 	
	}
	"3"
	{
		"HP_counter"		"level3_end_putin_health"
		"CustomText"		"Final Putin"
	}
}