;Too many sounds in map, this probably causes FPS drops with the spam in clients console.
filter:
{
	"classname" "ambient_generic"
	"message" "ambient/nature/water_gently_lapping.wav"
}

;Reduce volume on func_rots
modify:
{
	match:
	{
		"classname" "func_rotating"
		"parentname" "helicopter1"
	}
	replace:
	{
		"volume" "0.25"
	}
}

;Reduce volume on heli
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"MoveSound" "vehicles/loud_helicopter_lp_01.wav"
	}
	replace:
	{
		"volume" "0.5"
	}
}

;Fixes func_brushes appearing on new rounds.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-15620.5 2126.32 -648"
	}
	insert:
	{
		"OnMapSpawn" "func_brush,Disable,,0,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Cannon is louder - can actually hear it.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "shot_sound"
	}
	replace:
	{
		"radius" "32000"
	}
}

;When cannon is being used, filter player.
modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "pyshka_ui"
	}
	insert:
	{
		"PlayerOn" "!activator,SetDamageFilter,filter_zombies,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_drom_control_in"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,,0,-1"
	}
}

filter:
{
	"classname" "func_physbox_multiplayer"
	"origin" "-155 1460.5 -1012"
}