;fix mapper gravity
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-7856 -3656 3640"
	}
	insert:
	{
		"OnMapSpawn" "servercommands,Command,sm_gravity #STEAM_1_0_48257757 0.1,0.52,1"
		"OnMapSpawn" "servercommands,Command,sm_gravity #STEAM_1_0_48257757 1.0,9.02,1"
	}
}

;stops laser hurts from sticking around
modify:
{
	match:
	{
		"hammerid" "3271636"
	}
	insert:
	{
		"OnStartTouch" "rising_laser_1a_hurt,Kill,,0,-1"
		"OnStartTouch" "rising_laser_1b_hurt,Kill,,0.25,-1"
		"OnStartTouch" "rising_laser_1c_hurt,Kill,,0.50,-1"
		"OnStartTouch" "rising_laser_1d_hurt,Kill,,0.75,-1"
		"OnStartTouch" "rising_laser_1e_hurt,Kill,,1,-1"
		"OnStartTouch" "rising_laser_1f_hurt,Kill,,1.25,-1"
		"OnStartTouch" "rising_laser_1g_hurt,Kill,,1.50,-1"
		"OnStartTouch" "rising_laser_1h_hurt,Kill,,1.75,-1"
		"OnStartTouch" "rising_laser_1i_hurt,Kill,,2,-1"
		"OnStartTouch" "rising_laser_1j_hurt,Kill,,2.25,-1"
		"OnStartTouch" "rising_laser_1k_hurt,Kill,,2.50,-1"
		"OnStartTouch" "rising_laser_1l_hurt,Kill,,2.75,-1"
		"OnStartTouch" "rising_laser_1m_hurt,Kill,,3,-1"
		"OnStartTouch" "rising_laser_1n_hurt,Kill,,3.25,-1"
		"OnStartTouch" "rising_laser_1o_hurt,Kill,,3.50,-1"
		"OnStartTouch" "rising_laser_2a_hurt,Kill,,3.75,-1"
		"OnStartTouch" "rising_laser_2b_hurt,Kill,,4,-1"
		"OnStartTouch" "rising_laser_2c_hurt,Kill,,4.25,-1"
		"OnStartTouch" "rising_laser_2d_hurt,Kill,,4.50,-1"
		"OnStartTouch" "rising_laser_2e_hurt,Kill,,4.75,-1"
		"OnStartTouch" "rising_laser_2f_hurt,Kill,,5,-1"
		"OnStartTouch" "rising_laser_2g_hurt,Kill,,5.25,-1"
		"OnStartTouch" "rising_laser_2h_hurt,Kill,,5.50,-1"
		"OnStartTouch" "rising_laser_2i_hurt,Kill,,5.75,-1"
		"OnStartTouch" "rising_laser_2j_hurt,Kill,,6,-1"
		"OnStartTouch" "rising_laser_2k_hurt,Kill,,6.25,-1"
		"OnStartTouch" "rising_laser_2l_hurt,Kill,,6.50,-1"
		"OnStartTouch" "rising_laser_2m_hurt,Kill,,6.75,-1"
		"OnStartTouch" "rising_laser_2n_hurt,Kill,,7,-1"
		"OnStartTouch" "rising_laser_2o_hurt,Kill,,7.25,-1"
		"OnStartTouch" "rising_laser_3a_hurt,Kill,,7.50,-1"
		"OnStartTouch" "rising_laser_3b_hurt,Kill,,7.75,-1"
		"OnStartTouch" "rising_laser_3c_hurt,Kill,,8,-1"
		"OnStartTouch" "rising_laser_3d_hurt,Kill,,8.25,-1"
		"OnStartTouch" "rising_laser_3e_hurt,Kill,,8.50,-1"
		"OnStartTouch" "rising_laser_3f_hurt,Kill,,8.75,-1"
	}
}

;RTV winner
add:
{
	"classname" "point_worldtext"
	"origin" "-9248 -2547 3695"
	"textsize" "30"
	"angles" "-0 180 0"
	"color" "255 0 0"
	"message" "1st RTV LEVEL WINNER: RUSSIAN STEAM_0:0:2327387"
	"spawnflags" "0"
}

;luck down status removed on replaying level 1
modify:
{
	match:
	{
		"targetname" "level_case"
	}
	delete:
	{
		"OnCase01" "servercommandsCommandsay THIS DOES NOT GET REMOVED ON A NEW ROUND!!13-1"
	}
	insert:
	{
		"OnCase01" "servercommands,Command,say THIS DOES NOT GET REMOVED AFTER LEVEL 1!!,13,-1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-8465 -3632 3957"
	"model" "*66"
	"angles" "0 90 0"
	"filtername" "human_filter"
	"StartDisabled" "0"
	"spawnflags" "1"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutPut,targetname kek,0,-1"
}

;fixed plank stuck spots on level 1
add:
{
	"classname" "func_brush"
	"origin" "-8864 -1472 3600"
	"angles" "90 0 0"
	"model" "*282"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-8704 -1248 3568"
	"angles" "90 0 0"
	"model" "*282"
	"rendermode" "10"
}

;hp lowered from 16000 to 4000 on level 1 plank breakables
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "mini_b_break_1"
	}
	replace:
	{
		"health" "4000"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "mini_b_break_2"
	}
	replace:
	{
		"health" "4000"
	}
}

;hp lowered from 10000 to 4000 on level 2 breakables
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "clown_breakable"
	}
	replace:
	{
		"health" "4000"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "clown_breakable_2"
	}
	replace:
	{
		"health" "4000"
	}
}

;change timing on door break
modify:
{
	match:
	{
		"hammerid" "5230867"
	}
	delete:
	{
		"OnPressed" "servercommandsCommandsay DEFEND FOR 25 SECONDS0-1"
		"OnPressed" "cave_door_1bBreak25-1"
	}
	insert:
	{
		"OnPressed" "servercommands,Command,say CLEARING THE WAY IN 10 SECONDS,0,-1"
		"OnPressed" "cave_door_1b,break,,10,-1"
	}
}

;level 1 final door opens instantly
modify:
{
	match:
	{
		"hammerid" "5230984"
	}
	delete:
	{
		"OnPressed" "ug_cave_door_1aOpen20-1"
		"OnPressed" "nukeEnable60-1"
		"OnPressed" "servercommandsCommandsay LEVEL 1 FINAL DOOR OPENING IN 20 SECONDS0-1"
		"OnPressed" "level_1_human_kill_triggerKill55-1"
		"OnPressed" "servercommandsCommandsay DON'T LET ZOMBIES IN !!!1-1"
	}
	insert:
	{
		"OnPressed" "ug_cave_door_1a,Open,,0,-1"
		"OnPressed" "nuke,Enable,,40,-1"
		"OnPressed" "servercommands,Command,say LEVEL 1 FINAL DOOR OPENING,0,-1"
		"OnPressed" "level_1_human_kill_trigger,Kill,,35,-1"
		"OnPressed" "servercommands,Command,say DON'T LET ZOMBIES IN !!!,1,-1"
	}
}

;level 2 doorhug spikes filtered the humans only
modify:
{
	match:
	{
		"targetname" "dh_push_1a"
	}
	insert:
	{
		"filtername" "human_filter"
	}
}

;hp lowered from 20000 to 7000 level 3 tube breakable
modify:
{
	match:
	{
		"hammerid" "3040512"
	}
	replace:
	{
		"health" "7000"
	}
}

;level 3 door closing fix
modify:
{
	match:
	{
		"targetname" "ent_to_sewer_door_2"
	}
	replace:
	{
		"wait" "-1"
	}
}

;level 3 zm tp changes
modify:
{
	match:
	{
		"targetname" "sewer_bridge_dest"
	}
	replace:
	{
		"origin" "576 2048 -4756"
		"angles" "0 0 0"
	}
}

;hp lowered from 7000 to 5000 on level 3 sewer breakables
modify:
{
	match:
	{
		"hammerid" "3554889"
	}
	replace:
	{
		"health" "5000"
	}
}

modify:
{
	match:
	{
		"hammerid" "3554897"
	}
	replace:
	{
		"health" "5000"
	}
}

modify:
{
	match:
	{
		"hammerid" "3554905"
	}
	replace:
	{
		"health" "5000"
	}
}

;point_tesla added to level 3 low grav room so players know where to go
add:
{
	"classname" "point_tesla"
	"targetname" "level_3_tesla"
	"origin" "-5760 -8096 1472"
	"m_SoundName" "DoSpark"
	"texture" "sprites/physbeam.vmt"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"thick_max" "25"
	"thick_min" "20"
}

modify:
{
	match:
	{
		"targetname" "low_grav_break"
	}
	insert:
	{
		"OnBreak" "level_3_tesla,TurnOn,,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "3373926"
	}
	insert:
	{
		"OnStartTouch" "level_3_tesla,AddOutPut,origin -6704 -8088 920,0,-1"
		"OnStartTouch" "level_3_tesla,Kill,,20,-1"
		"OnStartTouch" "dark_tele_dest,AddOutPut,origin -12320 -10336 -2688,0,-1"
		"OnStartTouch" "dark_tele_dest,AddOutPut,angles 0 0 0,0,-1"
		"OnStartTouch" "servercommands,Command,say ZOMBIES JUMP OFF TO TELEPORT TO THE LASER DOOR,1,-1"
	}
}

;RTV immunity,
add:
{
	"classname" "filter_damage_type"
	"targetname" "Immunity"
	"damagetype" "262144"
	"origin" "12288 -14960 11360"
}

modify:
{
	match:
	{
		"targetname" "level_4_tele_human"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,Immunity,1,-1"
		"OnStartTouch" "race_strip,Kill,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level_4_tele_zm"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,Immunity,1,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "3875625"
	}
	delete:
	{
		"OnStartTouch" "zm_race_blockBreak85-1"
	}
	insert:
	{
		"OnStartTouch" "zm_race_block,Break,,1,-1"
	}
}

;fixed rtv delay spot
add:
{
	"classname" "trigger_hurt"
	"targetname" "level_3_race_delay"
	"origin" "2912 -8230.5 -3824"
	"model" "*473"
	"StartDisabled" "1"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagetype" "262144"
	"damagemodel" "0"
	"damagecap" "0"
	"damage" "9999"
}

;race nuke
modify:
{
	match:
	{
		"targetname" "race_track_nuke"
	}
	replace:
	{
		"damagetype" "262144"
	}
}

modify:
{
	match:
	{
		"targetname" "level_3_race_nuke"
	}
	replace:
	{
		"damagetype" "262144"
	}
}

modify:
{
	match:
	{
		"targetname" "level_2_race_nuke"
	}
	replace:
	{
		"damagetype" "262144"
	}
}

modify:
{
	match:
	{
		"targetname" "level_1_race_nuke"
	}
	replace:
	{
		"damagetype" "262144"
	}
}

;zombies can win RTV level
add:
{
	"classname" "trigger_hurt"
	"targetname" "zm_winners_nuke"
	"origin" "-14016 8688 6256"
	"angles" "0 90 0"
	"model" "*881"
	"StartDisabled" "1"
	"spawnflags" "1"
	"filtername" "zombie_filter"
	"nodmgforce" "0"
	"damagetype" "262144"
	"damagemodel" "0"
	"damagecap" "0"
	"damage" "9999"
}

modify:
{
	match:
	{
		"targetname" "race_nuke_timer"
	}
	insert:
	{
		"OnTimer" "level_3_race_delay,Enable,0,-1"
		"OnTimer" "zm_winners_nuke,Enable,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "5208621"
	}
	delete:
	{
		"filtername" "human_filter"
	}
}

modify:
{
	match:
	{
		"hammerid" "5296956"
	}
	delete:
	{
		"filtername" "human_filter"
	}
}

modify:
{
	match:
	{
		"hammerid" "5296962"
	}
	delete:
	{
		"filtername" "human_filter"
	}
}
