;Execute map's cvar configs (since mapper forgot to)
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"origin" "-15228 -7875.36 -9058"
	"OnMapSpawn" "Cmd,FireUser1,,0,-1"
}

;Use default server freezetime so people have time to buy weapons
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "Cmd"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 101"
	}
}