;Notif
modify:
{
	match:
	{
		"targetname" "Mapper_Shows"
	}
	insert:
	{
		"OnStartTouch" "Lv4ZM_CommandCommandsay <Map Fixed & Modified>41"
	}
}

;filter broken skybox swapper for now, rip
filter:
{
	"classname" "skybox_swapper"
}

;add more spawnpoints
add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-9980 2108 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-9980 1980 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-9980 1860 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10070 2108 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10070 1980 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10070 1860 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10160 2108 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10160 1980 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10160 1860 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10540 2108 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10540 1980 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10540 1860 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10630 2108 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10630 1980 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10630 1860 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10720 2108 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10720 1980 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10720 1860 -2086"
	"angles" "0 180 0"
}


;Due to above spawnpoints, enable first teleport after 5 seconds to compensate
modify:
{
	match:
	{
		"targetname" "Tele_CT_ShipDoor1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "Tele_CT_ShipDoor2"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1563880"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Tele_CT_ShipDoor2Enable5-1"
		"OnMapSpawn" "Tele_CT_ShipDoor1Enable5-1"
	}
}

;Move level triggers outside the ship to prevent glitches
modify:
{
	match:
	{
		"targetname" "BGM_LV1_Throwdown_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-13788 112 186"
	}
}

modify:
{
	match:
	{
		"targetname" "BGM_LV2_Inf_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-13788 112 186"
	}
}

modify:
{
	match:
	{
		"targetname" "BGM_LV3_Rocket_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-13788 112 186"
	}
}

;Nuke fix
modify:
{
	match:
	{
		"targetname" "FilterZombie_CanShotNow"
		"classname" "filter_activator_team"
	}
	replace:
	{
		"filterteam" "2"
		"Negated" "1"
	}
}

;Fix broken zombie tp
modify:
{
	match:
	{
		"targetname" "Lv3_GateBoom_Button"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "AfkTeleport_Area_1Enable351"
		"OnPressed" "Gate#1_DoorToggle321"
		"OnPressed" "Gate#1_AirWallToggle321"
	}
}

modify:
{
	match:
	{
		"targetname" "KingBoss_Mecha_HitBox"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnBreak" "Gate#1_DoorToggle01"
		"OnBreak" "Gate#1_AirWallToggle01"
	}
	insert:
	{
		"OnBreak" "AfkTeleport_Area_1Kill601"
	}
}

;Fix bridge maker breaking after trigger
modify:
{
	match:
	{
		"targetname" "Lv3_LoopingBreak_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "HumanItem_BridgePiece_ButtonKill01"
		"OnStartTouch" "HumanItem_BridgePiece_MakerKill01"
		"OnStartTouch" "HumanItem_BridgePiece_Shatt_UserFilterKill01"
		"OnStartTouch" "HumanItem_BridgePiece_ButtonLock01"
		"OnStartTouch" "HumanItem_BridgePiece_HintPlaceKill01"
		"OnStartTouch" "HumanItem_BridgePiece_ShattKill01"
		"OnStartTouch" "HumanItem_BridgePiece_BlockKill01"
		"OnStartTouch" "HumanItem_BridgePiece_TempKill01"
	}
	insert:
	{
		"OnStartTouch" "HumanItem_BridgePiece_ButtonKill211"
		"OnStartTouch" "HumanItem_BridgePiece_MakerKill211"
		"OnStartTouch" "HumanItem_BridgePiece_Shatt_UserFilterKill211"
		"OnStartTouch" "HumanItem_BridgePiece_ButtonLock211"
		"OnStartTouch" "HumanItem_BridgePiece_HintPlaceKill211"
		"OnStartTouch" "HumanItem_BridgePiece_ShattKill211"
		"OnStartTouch" "HumanItem_BridgePiece_BlockKill211"
		"OnStartTouch" "HumanItem_BridgePiece_TempKill211"
	}
}

;Fix wrong zombie item instruction
modify:
{
	match:
	{
		"targetname" "ZombieItem_Protocol_Knife"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "Gate#1_Hint_PressedCommandsay >Press E to place a shield to make zombie immunity 2 sec<1-1"
		"OnPlayerPickup" "Gate#1_Hint_PressedCommandsay >Look Up E to create a area to speed up the zombie<2-1"
	}
	insert:
	{
		"OnPlayerPickup" "Gate#1_Hint_PressedCommandsay >Press E to create a area to speed up the zombie<1-1"
		"OnPlayerPickup" "Gate#1_Hint_PressedCommandsay >Look Up E to place a shield to make zombie immunity 2 sec<2-1"
	}
}

;Disable Holy bridge on lasers so humans/zombies can't skip the final boss
modify:
{
	match:
	{
		"targetname" "KingBoss_Mecha_HitBox"
		"classname" "func_physbox"
	}
	insert:
	{
		"OnBreak" "Zombie_ChainToggle601"
	}
}

;This re-enables the bridge after lasers are disabled
modify:
{
	match:
	{
		"targetname" "FinalLaser_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Zombie_ChainToggle01"
	}
}

;Add final boss hp scaling (Why is there none?)
add:
{
	"classname" "trigger_push"
	"targetname" "end_push"
	"StartDisabled" "1"
	"speed" "500"
	"origin" "-10849 110 220"
	"filtername" "FilterAllow_CT_Human"
	"spawnflags" "1"
	"pushdir" "0 180 0"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "laser_hp_scaling"
	"StartDisabled" "1"
	"origin" "-10880 110 220"
	"filtername" "FilterAllow_CT_Human"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"OnTrigger" "FinalLaser_CounterAdd300-1"
}

modify:
{
	match:
	{
		"targetname" "KingBoss_Mecha_HitBox"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnBreak" "NPC_PluseEye_FinalLaser_TempFireUser11771"
	}
	insert:
	{
		"OnBreak" "laser_hp_scalingEnable601"
		"OnBreak" "end_pushEnable601"
		"OnBreak" "NPC_PluseEye_FinalLaser_TempFireUser1601"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "laser_hp_scalingAddOutputsolid 20.51"
		"OnMapSpawn" "laser_hp_scalingAddOutputmins -5 -150 -30011"
		"OnMapSpawn" "laser_hp_scalingAddOutputmaxs 5 150 30011"
		"OnMapSpawn" "end_pushAddOutputsolid 20.51"
		"OnMapSpawn" "end_pushAddOutputmins -45 -150 -30011"
		"OnMapSpawn" "end_pushAddOutputmaxs 45 150 30011"
	}
}
