;Small delay so players aren't abusing doors that are permanently closed to zombies.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "1074 -528 6726"
	}
	insert:
	{
		"OnBreak" "blockage elevator 3,Close,,1.15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "740 1677.99 4046"
	}
	insert:
	{
		"OnBreak" "blockage elevator 2,Close,,1.15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "658 272 3174"
	}
	insert:
	{
		"OnBreak" "blockage elevator,Close,,1.15,-1"
	}
}

;Physbox to break overtime in case for any stuck zombies and/or CT's.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "400 1216 4434"
	}
	insert:
	{
		"OnBreak" "brigde1*,Break,,10,-1"
	}
}