;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;fix bolt perma slow
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "bolt_ct_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed10-1"
		"OnStartTouch" "speedModifySpeed0.81-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.80-1"
		"OnStartTouch" "speedModifySpeed11-1"
	}
}

;remove rtv level, both humans and zms can endlessly delay given the correct circumstances with the way it's set up
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "trigger_detecta_ct_final_lvl4"
	}
	delete:
	{
		"OnTouching" "level_counterSetValue501"
	}
}