;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Nuke hurt damage increase
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "trigger_hurt_fin"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;No delaying.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "couloir1_relay"
	}
	insert:
	{
		"OnTrigger" "afk_tp1,Enable,,42,1"
	}
}

;'Clip' for a spot CT's like to delay in.
add:
{
	"model" "*412"
	"StartDisabled" "0"
	"targetname" "GenericPush"
	"classname" "trigger_push"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"speed" "300"
	"origin" "-10760 58 202"
	"alternateticksfix" "0"
	"filtername" "filtre_ct"
}