;Toggle the vent hurt earlier to prevent camping and kills. Also opens main door sooner. Fix door at the end from sticking players.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Trigger_LasersOff"
	}
	insert:
	{
		"OnStartTouch" "VentDelay,Enable,,22,1"
		"OnStartTouch" "AFKDest,AddOutput,origin 960 -4256 -148,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "LetOthersProceedWithoutVent"
	}
	insert:
	{
		"OnTrigger" "Door_LasersExit,Open,,50,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "Ending"
	}
	insert:
	{
		"OnFalse" "Door_LasersExit,Open,,15,-1"
		"OnTrue" "Door_LasersExit,Open,,15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door_Final1"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door_Final2"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Button_FieldStart"
	}
	insert:
	{
		"OnPressed" "AFKTele,Enable,,15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Trigger_TalkSecret"
	}
	insert:
	{
		"OnStartTouch" "Door_TalkSecret,Open,,25,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Button_FreezerDoor"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

;Increase nuke damage for mother zombies.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Nuke"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Sticky spawn fix(?)
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "224 192 145"
	}
	replace:
	{
		"origin" "184 32 145"
	}
}

;Troll door adjustments.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door_FieldSecret"
	}
	insert:
	{
		"OnFullyClosed" "!self,Open,,25,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "/Door_StartBlock.*/"
	}
	replace:
	{
		"dmg" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "/Door_StartExit.*/"
	}
	replace:
	{
		"dmg" "1"
	}
}