; Fix tp bug
; Add ZM teleport point in stage 2 (before boss)

; Fix tp bug
;; stage 1
modify:
{
    match:
    {
        "hammerid" "345816"
    }
    replace:
    {
        "targetname" "st1_tp_3_resize"
        "origin" "-6860 10981 622"
    }
}

;; stage 2
add:
{
    "origin" "5168 -8151 -179"
    "targetname" "st2_tp_2_resize"
    "classname" "trigger_teleport"
    "target" "st2_tp_2_des"
    "StartDisabled" "1"
    "spawnflags" "4097"
}

modify:
{
    match:
    {
        "hammerid" "227081"
    }
    replace:
    {
        "target" "st2_tp_3_des"
    }
}

add:
{
    "origin" "448 -9120 -276"
    "angles" "0 0 0"
    "targetname" "st2_tp_3_des"
    "classname" "info_teleport_destination"
}

add:
{
    "origin" "-1024 -5887 -276"
    "angles" "0 0 0"
    "targetname" "st2_tp_3_des"
    "classname" "info_teleport_destination"
}

modify:
{
    match:
    {
        "hammerid" "223477"
    }
    replace:
    {
        "targetname" "st2_tp_4"
    }
}

; Modify current systems
modify:
{
    match:
    {
        "targetname" "level_case"
        "classname" "logic_case"
    }
    insert:
    {
        "OnCase01" "st1_tp_3_resizeAddOutputsolid 20-1"
        "OnCase01" "st1_tp_3_resizeAddOutputmins -440 -507 -10700.02-1"
        "OnCase01" "st1_tp_3_resizeAddOutputmaxs 440 5057 10700.02-1"
        "OnCase02" "st2_tp_2_resizeAddOutputsolid 20-1"
        "OnCase02" "st2_tp_2_resizeAddOutputmins -250 -1450 -2980.02-1"
        "OnCase02" "st2_tp_2_resizeAddOutputmaxs 250 1450 2980.02-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "223444"
    }
    delete:
    {
		"OnStartTouch" "st2_d6Toggle601"
		"OnStartTouch" "cmdCommandsay <<60 sec.>>01"
		"OnStartTouch" "d_aVolume8701"
		"OnStartTouch" "d_aVolume6721"
		"OnStartTouch" "d_aVolume4731"
		"OnStartTouch" "d_aVolume273.51"
		"OnStartTouch" "d_aVolume0741"
		"OnStartTouch" "f_doorFade601"
		"OnStartTouch" "st2_d6Toggle701"
		"OnStartTouch" "f_doorFade69.51"
		"OnStartTouch" "d_aKill74.51"
		"OnStartTouch" "bgm_kill_relayTrigger74.51"
		"OnStartTouch" "st1_f_0Fade711"
		"OnStartTouch" "st2_h_to_bossEnable74.51"
		"OnStartTouch" "cc_monoEnable751"
		"OnStartTouch" "leven_tempForceSpawn771"
		"OnStartTouch" "st2_tp_3Enable74.51"
    }
    insert:
    {
		"OnStartTouch" "cmdCommandsay <<45 sec.>>01"
		"OnStartTouch" "st2_tp_3Enable101"
		"OnStartTouch" "f_doorFade451"
		"OnStartTouch" "f_doorFade54.51"
		"OnStartTouch" "st2_d6Toggle451"
		"OnStartTouch" "st2_d6Toggle551"
		"OnStartTouch" "d_aVolume8551"
		"OnStartTouch" "d_aVolume6571"
		"OnStartTouch" "d_aVolume4581"
		"OnStartTouch" "d_aVolume258.51"
		"OnStartTouch" "d_aVolume0591"
		"OnStartTouch" "d_aKill59.51"
		"OnStartTouch" "bgm_kill_relayTrigger59.51"
		"OnStartTouch" "st1_f_0Fade561"
		"OnStartTouch" "st2_h_to_bossEnable59.51"
		"OnStartTouch" "cc_monoEnable601"
		"OnStartTouch" "leven_tempForceSpawn621"
		"OnStartTouch" "st2_tp_4Enable59.51"
    }
}
