;Blocks the skip running on top of the soldiers' heads in level 2
add:
{
	"classname" "func_brush"
	"origin" "-10003 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9746 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9490 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9370 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9370 -514 416"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9626 -514 416"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

;Lowers air acceleration during ram ranch only in order to disable a nearly-unprotectable strafe zombies can use if decent at strafing
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10016 9984 4224"
	}
	insert:
	{
		"OnStartTouch" "server,Command,sv_airaccelerate 12,30,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "6656 8704 4672"
	}
	insert:
	{
		"OnStartTouch" "server,Command,sv_airaccelerate 100,30,1"
	}
}

;prevent blocking final elevator
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_space_elevator"
	}
	replace:
	{
		"dmg" "99999"
		"forceclosed" "1"
	}
}

;make lvl 3 spaceship trigger ct only, zombies can get boosted and trigger this early
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "7680 14272 9540"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;fixes exploit at the end of stage 2 (zombies push-boosting from the arena to the final room)
modify:
{
	match:
	{
		"origin" "-9628 15464 184"
		"targetname" "town_enddoor"
	}
	insert:
	{
		"OnOpen" "town_boss_zpush,Kill,,7.0,1"
	}
}

;fixes trigger_push filtering issue if zombiefied
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "town_boss_zpush"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0.0,1"
		"OnUser1" "!self,FireUser1,,0.05,-1"
		"OnUser1" "!self,Toggle,,0.0,-1"
	}
}

;Prevent stage 3 early trigger from killing whole team by disabling the boost pad until it is safe to trigger
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10560 1792 2819.5"
	}
	replace:
	{
		"StartDisabled" "1"
	}
	insert:
	{
		"targetname" "s3_booster_lower"
	}
}

;keeps the stage 3 surfprotect enabled at all times as intended for V2
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;############################# csgo/scripts/vscripts/gfl/mapmanager.nut ##################################
;###################################### IN THE SERVER FILES ##############################################
;########## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/mapmanager.nut ###########
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "mapmanager"
	}
	replace:
	{
		"vscripts" "gfl/mapmanager.nut"
	}
}

;plays spring sound for clients only during ram ranch
modify:
{
	match:
	{
		"targetname" "s3_gachi_springs"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
	delete:
	{
		"OnStartTouch" "s_springjumpsound_makerForceSpawnAtEntityOrigin!activator0-1"
	}
}

;Fixes repeat killer enabling on stage 3
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7583 8706.01 7226.9"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;If there are delayers, push them. Get moving. (luff: "seems to be for delay on stage 1 cliffs? fix coming in V2, keep this in for now")
add:
{
	"model" "*19"
	"origin" "-4800 -4992 -1024"
	"StartDisabled" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

add:
{
	"model" "*19"
	"origin" "3968 -7040 -1024"
	"StartDisabled" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_1"
	}
	insert:
	{
		"OnBreak" "TempPush1,Enable,,30,1"
		"OnBreak" "TempPush1,Kill,,35,1"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "PushUp"
	"spawnflags" "2"
	"OnSpawn" "!selfRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,512));}11"
	"OnSpawn" "!selfRunScriptCodeforeach(a,_ in {OnTrigger=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
}
