;Classic mode does not spawn ships.
modify:
{
	match:
	{
		"targetname" "Mode"
	}
	insert:
	{
		"OnCase10" "Spawn_Spaceship_Normal,Kill,,0,-1"
	}
}

;Helicopter is killed when reaching end overtime.
modify:
{
	match:
	{
		"targetname" "Helicopter_Path_11"
	}
	insert:
	{
		"OnPass" "Helicopter,Kill,,25,1"
	}
}

;End tram is killed when moving overtime.
modify:
{
	match:
	{
		"origin" "764 -5521 826"
	}
	insert:
	{
		"OnPressed" "sdoor6,Lock,,4.01,-1"
		"OnPressed" "sdoor5,Lock,,4.01,-1"
		"OnPressed" "sdoor7,Lock,,4.01,-1"
		"OnPressed" "sdoor8,Lock,,4.01,-1"
		"OnPressed" "wozek1,Kill,,40,-1"
	}
}

;kill spaceships when colliding with the helicopter due to lag exploit
add:
{
	"classname" "trigger_multiple"
	"origin" "-3526 -13820 688"
	"targetname" "Spaceship_Kill"
	"parentname" "Helicopter"
	"filtername" "Spaceship_Filter"
	"wait" "0"
	"StartDisabled" "0"
	"spawnflags" "8"
	"OnStartTouch" "!activatorFireUser20-1"
}
add:
{
	"classname" "logic_auto"
	"origin" "-3526 -13820 688"
	"spawnflags" "1"
	"OnMapSpawn" "Spaceship_KillAddOutputsolid 20.5-1"
	"OnMapSpawn" "Spaceship_KillAddOutputmins -654 -480 -1801-1"
	"OnMapSpawn" "Spaceship_KillAddOutputmaxs 654 480 1801-1"
}
add:
{
	"classname" "filter_activator_name"
	"origin" "-3296 -13829.4 600"
	"targetname" "Spaceship_Filter"
	"filtername" "Araumschiff*"
	"Negated" "Allow entities that match criteria"
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Araumschiff"
	}
	insert:
	{
		"OnUser2" "Agame_uiDeactivate0-1"
		"OnUser2" "!selfKill0.02-1"
	}
}