;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;fix blockable door
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "door_ele"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;change sprites render mode?
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;makonho npc hurt fix
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "makonho_spr"
	"MeasureTarget" "makonho_spr"
	"MeasureType" "0"
	"Target" "makonho_hurt"
	"targetname" "makonho_caohurtfix"
	"TargetReference" "makonho_spr"
	"TargetScale" "1"
	"origin" "-4352 -448 -660"
}

modify:
{
	match:
	{
		"targetname" "makonho_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "makonho_spr"
	}
}

;carroca npc hurt fix
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "carroca_spr"
	"MeasureTarget" "carroca_spr"
	"MeasureType" "0"
	"Target" "carroca_hurt"
	"targetname" "carroca_machehurtfix"
	"TargetReference" "carroca_spr"
	"TargetScale" "1"
	"origin" "-4352 -448 -726"
}

modify:
{
	match:
	{
		"targetname" "carroca_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "carroca_spr"
	}
}

;dilma npc hurt fix
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "dilma_spr"
	"MeasureTarget" "dilma_spr"
	"MeasureType" "0"
	"Target" "dilma_hurt"
	"targetname" "dilma_xiaohaihurtfix"
	"TargetReference" "dilma_spr"
	"TargetScale" "1"
	"origin" "-4352 -448 -792"
}

modify:
{
	match:
	{
		"targetname" "dilma_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "dilma_spr"
	}
}

;coomer laser dmg fix (stage3)
add:
{
	"origin" "-10832 13104 -294"
	"targetname" "fixcoomerlaserdmg"
	"Negated" "Allow entities that match criteria"
	"damagetype" "262144"
	"classname" "filter_damage_type"
	"OnUser1" "!activatorSetDamageFilterfixcoomerlaserdmg0-1"
	"OnUser1" "!activatorSetDamageFilter0.4-1"
}

modify:
{
	match:
	{
		"targetname" "coomer_p1_fire_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "fixcoomerlaserdmgFireUser10-1"
	}
}

;coomer boss move hurt fix (stage3)
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "dashu_hurt_parent_refernce"
	"MeasureTarget" "coomer_p2_spr"
	"MeasureType" "0"
	"Target" "coomer_p2_touch_dmg"
	"targetname" "dashuhurtfix"
	"TargetReference" "dashu_hurt_reference"
	"TargetScale" "1"
	"origin" "-10832 13104 -140"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "dashu_hurt_reference"
	"origin" "-10832 13104 -120"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "dashu_hurt_parent_refernce"
	"origin" "-10832 13104 -128"
}

modify:
{
	match:
	{
		"targetname" "coomer_p2_tpt_cumjar"
		"classname" "point_template"
	}
	insert:
	{
		"Template04" "dashu_hurt_parent_refernce"
		"Template05" "dashu_hurt_reference"
		"Template06" "dashuhurtfix"
	}
}

modify:
{
	match:
	{
		"targetname" "coomer_phase2_dead"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "dashuhurtfixKill2-1"
		"OnTrigger" "dashu_hurt_parent_refernceKill2-1"
		"OnTrigger" "dashu_hurt_referenceKill2-1"
	}
}

;bola laser and fire dmg fix
modify:
{
	match:
	{
		"targetname" "bola_laser_pulo_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "fixcoomerlaserdmgFireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bola_fire_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "fixcoomerlaserdmgFireUser10-1"
	}
}

;fix boss damage
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	replace:
	{
		"startvalue" "999999"
		"max" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "monark_hb"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"health" "999999"
	}
}

;fix flamegun long fire
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "flamegun_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime400-1"
		"OnEndTouchAll" "!activatorIgniteLifetime20-1"
	}
	insert:
	{
		"OnHurtPlayer" "!activatorIgniteLifetime20-1"
	}
}

;fix churrasqueira (bbq)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "churrasqueira_hurt"
	}
	delete:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "churrasqueira_exp_relay"
	}
	insert:
	{
		"OnTrigger" "churrasqueira_expKill2.00-1"
		"OnTrigger" "churrasqueira_hurtEnable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "churrasqueira_trigger"
	}
	delete:
	{
		"OnTrigger" "churrasqueira_exp_relayTrigger0-1"
	}
	insert:
	{
		"OnTrigger" "churrasqueira_exp_relayTrigger01"
	}
}

;increase music vol
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sunset_riders_draw_pilgrim"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sunset_riders_boss_1"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mmx3_stage_1"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mmx3_volt_catfish"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sunset_riders_stage_3"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mmx3_vile"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mmx3_neon_tiger"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mmx3_doppler"
	}
	replace:
	{
		"health" "10"
	}
}

;fix spamable triggers
modify:
{
	match:
	{ 
		"classname" "trigger_teleport"
		"targetname" "tp_end_lvl3"
	}
	delete:
	{
		"OnStartTouch" "break_train_zombie_lvl3Break10-1"
		"OnStartTouch" "train_zombie_lvl3StartForward12-1"
		"OnStartTouch" "tp_avancado_lvl3_7Enable11-1"
		"OnStartTouch" "commandsCommandsay *** ALL ZOMBIES WILL COOM IN 11 SEC ***0-1"
	}
	insert:
	{
		"OnStartTouch" "break_train_zombie_lvl3Break101"
		"OnStartTouch" "train_zombie_lvl3StartForward121"
		"OnStartTouch" "tp_avancado_lvl3_7Enable111"
		"OnStartTouch" "commandsCommandsay *** ALL ZOMBIES WILL COOM IN 11 SEC ***01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_npc_lvl2"
	}
	delete:
	{
		"OnTrigger" "npc_location_counterGetValue1-1"
		"OnTrigger" "npc_location_counterSetValue20-1"
	}
	insert:
	{
		"OnTrigger" "npc_location_counterGetValue11"
		"OnTrigger" "npc_location_counterSetValue201"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_ele_lvl3"
	}
	delete:
	{
		"OnTrigger" "commandsCommandsay *** ELEVATOR WILL UNDER-ELEVATE IN 15 SECEONDS ***0-1"
		"OnTrigger" "door_eleOpen0-1"
		"OnTrigger" "door_eleClose15-1"
		"OnTrigger" "npc_cleanerTrigger0-1"
		"OnTrigger" "npc_location_counterSetValue30-1"
		"OnTrigger" "npc_location_counterGetValue1-1"
		"OnTrigger" "npc_location_counterGetValue2-1"
	}
	insert:
	{
		"OnTrigger" "commandsCommandsay *** ELEVATOR WILL UNDER-ELEVATE IN 15 SECEONDS ***01"
		"OnTrigger" "door_eleOpen01"
		"OnTrigger" "door_eleClose151"
		"OnTrigger" "npc_cleanerTrigger01"
		"OnTrigger" "npc_location_counterSetValue301"
		"OnTrigger" "npc_location_counterGetValue11"
		"OnTrigger" "npc_location_counterGetValue21"
	}
}

;fix shit ass laser idk wtf was i thinking sorry
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "cancer_laser_lvl3"
	}
	replace:
	{
		"speed" "2500"
		"movedistance" "2100"
	}
}