;Teleport destination angles set appropriately.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Camp/delay spot that is unreachable after a breakable is broken.
add:
{
	"model" "*125"
	"targetname" "NoCampDelay"
	"classname" "trigger_push"
	"origin" "-5788 -1120 1168"
	"pushdir" "0 270 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "320"
	"StartDisabled" "0"
}