;remove afk killer
filter:
{
	"targetname" "afkkill"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3156 -40 2200"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay **AFK Slaughter in 5**01"
		"OnStartTouch" "consoleCommandsay **4**11"
		"OnStartTouch" "consoleCommandsay **3**21"
		"OnStartTouch" "consoleCommandsay **2**31"
		"OnStartTouch" "consoleCommandsay **1**41"
		"OnStartTouch" "consoleCommandsay **AFKers have been killed**51"
		"OnStartTouch" "afkkillEnable5-1"
		"OnStartTouch" "afkkillDisable71"
	}
}

;fix nuke not staying active
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2280 -320 5204"
	}
	delete:
	{
		"OnPressed" "nukeDisable641"
	}
}