;add notice about stripper changes (requested by mapper)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandsay Custom stripper changes are active on this map not done by the original mapper21"
	}
}

;work around missing buyzone by temporarily turning on mp_buy_anywhere 1
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "consoleCommandmp_buy_anywhere 020-1"
	}
}

;tweak some aggressive zm tp timings
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hold1_trigger"
	}
	delete:
	{
		"OnTrigger" "areaportal_entrance_doorClose0-1"
		"OnTrigger" "afk_teleport_destinationAddOutputorigin -1696 -1024 1040-1"
		"OnTrigger" "afk_teleport_destinationAddOutputangels 0 270 00-1"
		"OnTrigger" "afk_teleport_1Enable0.01-1"
	}
	insert:
	{
		"OnTrigger" "areaportal_entrance_doorClose5-1"
		"OnTrigger" "afk_teleport_destinationAddOutputorigin -1696 -1024 1045-1"
		"OnTrigger" "afk_teleport_destinationAddOutputangles 0 270 05-1"
		"OnTrigger" "afk_teleport_1Enable5.01-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hold3_trigger"
	}
	delete:
	{
		"OnTrigger" "afk_teleport_destinationAddOutputorigin -4672 -3392 7760-1"
		"OnTrigger" "afk_teleport_destinationAddOutputangles 0 180 00-1"
		"OnTrigger" "afk_teleport_3Enable0.01-1"
	}
	insert:
	{
		"OnTrigger" "afk_teleport_destinationAddOutputorigin -4672 -3392 7765-1"
		"OnTrigger" "afk_teleport_destinationAddOutputangles 0 180 05-1"
		"OnTrigger" "afk_teleport_3Enable5.01-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hold5_trigger"
	}
	delete:
	{
		"OnTrigger" "afk_teleport_destinationAddOutputorigin -4798 -1826 217618-1"
		"OnTrigger" "afk_teleport_4Enable18.01-1"
	}
	insert:
	{
		"OnTrigger" "afk_teleport_destinationAddOutputorigin -4798 -1826 217625-1"
		"OnTrigger" "afk_teleport_4Enable25.01-1"
	}
}

;fix music
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music"
	}
	replace:
	{
		"targetname" "music_1"
		"message" "music/rameses_b_nova.mp3"
	}
}
add:
{
	"classname" "ambient_generic"
	"origin" "2192 1016 1032"
	"volstart" "0"
	"targetname" "music_2"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "17"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/chrono_diver_pendulums_usao_remix.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}
add:
{
	"classname" "ambient_generic"
	"origin" "2192 1016 1032"
	"volstart" "0"
	"targetname" "music_3"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "17"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/camellia_paroxysm.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "0 640 832"
	}
	delete:
	{
		"OnTrigger" "musicStopSound01"
		"OnTrigger" "musicAddOutputmessage #music/rameses_b_nova.mp30.011"
		"OnTrigger" "musicPlaySound11"
	}
	insert:
	{
		"OnTrigger" "music_1PlaySound21"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hold2_trigger"
	}
	delete:
	{
		"OnTrigger" "musicStopSound01"
		"OnTrigger" "musicAddOutputmessage #music/chrono_diver_pendulums_usao_remix.mp30.011"
		"OnTrigger" "musicPlaySound11"
	}
	insert:
	{
		"OnTrigger" "music_1Volume001"
		"OnTrigger" "music_2PlaySound11"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hold5_trigger"
	}
	delete:
	{
		"OnTrigger" "musicStopSound01"
		"OnTrigger" "musicAddOutputmessage #music/camellia_paroxysm.mp30.011"
		"OnTrigger" "musicPlaySound11"
	}
	insert:
	{
		"OnTrigger" "music_2Volume001"
		"OnTrigger" "music_3PlaySound11"
	}
}