;fix game_player_equips dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-5310 3888 4108"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"targetname" "gernade_equip_refill"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;---------------------------------------
;add console message when shortcut open in manor
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_ManorBoxes_02"
	}
	insert:
	{
		"OnBreak" "Map_CommandCommandsay ***Zombie Shortcut is Open***01"
	}
}
;---------------------------------------
;nerf skeleton biker npc hp
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "MainNpc_SelectCase"
	}
	insert:
	{
		"OnCase01" "MainNpc_Counter3SetValue1001"
		"OnCase01" "MainNpc_Counter3SetHitMax1001"
	}
}
;---------------------------------------
;nerf skeleton npc hp
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "MainNpc_SelectCase"
	}
	delete:
	{
		"OnCase02" "MainNpc_Counter3SetValue1001"
		"OnCase02" "MainNpc_Counter3SetHitMax1001"
	}
	insert:
	{
		"OnCase02" "MainNpc_Counter3SetValue801"
		"OnCase02" "MainNpc_Counter3SetHitMax801"
	}
}
;---------------------------------------
;fix latern hurt
;---------------------------------------
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "Latern_Higne_1"
	"MeasureTarget" "Latern_Higne_1"
	"MeasureType" "0"
	"Target" "Latern_Phys1"
	"targetname" "Latern_1_Movement"
	"TargetReference" "Latern_Higne_1"
	"TargetScale" "1"
	"origin" "-5196 -2236 -1512"
}
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "Latern_Higne_2"
	"MeasureTarget" "Latern_Higne_2"
	"MeasureType" "0"
	"Target" "Latern_Phys2"
	"targetname" "Latern_2_Movement"
	"TargetReference" "Latern_Higne_2"
	"TargetScale" "1"
	"origin" "-5814 -2236 -1512"
}
;---------------------------------------
;zombies cant use offense items when in cage(stage 2)
;---------------------------------------
add:
{
	"model" "*655"
	"classname" "trigger_multiple"
	"filtername" "Zombies"
	"origin" "0 -4 323.38"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "Zombie_Item_Disable"
	"wait" "1"
}
modify:
{
	match:
	{
		"targetname" "Zombie_Item_Disable"
	}
	insert:
	{
		"OnStartTouch" "ZBomb_Atk_Relay_02Disable0-1"
		"OnStartTouch" "ZBomb_Atk_RelayDisable0-1"
		"OnStartTouch" "Dagger_TriggerLock0-1"
		"OnStartTouch" "Axe_ButtonLock0-1"
		"OnUser1" "Axe_ButtonUnlock0-1"
		"OnUser1" "Dagger_TriggerUnlock0-1"
		"OnUser1" "ZBomb_Atk_RelayEnable0-1"
		"OnUser1" "ZBomb_Atk_Relay_02Enable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_Gate_3"
	}
	insert:
	{
		"OnFullyClosed" "Zombie_Item_DisableEnable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Giant_Skeleton_Case"
	}
	insert:
	{
		"OnUser2" "Zombie_Item_DisableDisable0-1"
		"OnUser2" "Zombie_Item_DisableFireUser10.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Giant_Skeleton_Case_02"
	}
	insert:
	{
		"OnCase01" "Zombie_Item_DisableEnable30-1"
		"OnCase02" "Zombie_Item_DisableEnable30-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_Gate_Bridge_Extra"
	}
	insert:
	{
		"OnFullyOpen" "Zombie_Item_DisableDisable01"
		"OnFullyOpen" "Zombie_Item_DisableFireUser10.11"
	}
}