;Remove HTML formatting broken/non-functional after the Shattered Web Update
modify:
{
	match:
	{
		"targetname" "item_dark_hud"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Name: Dark Ball - Duration: 5s - Cooldown: 55s"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}
