;hide this weird sprite, seems to attach to boss targeted players for some reason?
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "target"
	}
	replace:
	{
		"rendermode" "10"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/dark/boss_c_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/boss_c_patched.nut #########
modify:
{
	match:
	{
		"targetname" "Asylum_Demon_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Broadhead_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Golem_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Gwyndolin_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Ornstein_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Gwyn_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

;fix the zm item pickup logic being messed up due to a vscript logic error
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/dark/item_c_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/item_c_patched.nut #########
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "item_c"
	}
	replace:
	{
		"vscripts" "dark/item_c_patched.nut"
	}
}

;pvp mode is still broken...
filter:
{
	"targetname" "BEO_Temp"
}
filter:
{
	"targetname" "BEO_Sprite"
}
filter:
{
	"targetname" "BEO_Button"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "BEO_TempFireUser15-1"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}