;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6605 -14623.5 -598.5"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "90000"
		"damage" "90000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "-4181.5 13133.5 -3875"
	"model" "*333"
	"targetname" "stage3_mars_tp"
	"UseLandmarkAngles" "1"
	"target" "hellteleport"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;stop zms from walking into tp free area after 1st lvl 3 boss dies?
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "guardian_death"
	}
	delete:
	{
		"OnTrigger" "Noctali_Boss_Push_Hp1Kill0-1"
	}
	insert:
	{
		"OnTrigger" "Noctali_Boss_Push_Hp1Kill10-1"
	}
}

;fix lag
modify:
{
	match:
	{
		"classname" "logic_case"
		"hammerid" "1051563"
	}
	delete:
	{
		"OnCase01" "stage3_hell_knigh_spawnForceSpawn6-1"
		"OnCase01" "stage3_hell_knigh_spawn2ForceSpawn8-1"
		"OnCase02" "stage3_hell_knigh_spawn3ForceSpawn8-1"
		"OnCase02" "stage3_hell_knigh_spawn4ForceSpawn6-1"
		"OnCase02" "stage3_npc_boss_spawn2ForceSpawn4-1"
		"OnCase01" "stage3_npc_boss_spawnForceSpawn2-1"
	}
}

;???
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "2646670"
	}
	delete:
	{
		"OnTrigger" "pushgun_modelSkin060-1"
		"OnTrigger" "pushgun_modelSkin12.2-1"
	}
	insert:
	{
		"OnTrigger" "pushgun_model,Skin,1,60,-1"
		"OnTrigger" "pushgun_model,Skin,0,2.2,-1"
	}
}
modify:
{
	match:
	{
		"classname" "Levels_Case"
		"hammerid" "135133"
	}
	insert:
	{
		"OnCase03" "firebug1gh2,Start,,10.5,-1"
	}
}

;hp nerfs
modify:
{
	match:
	{
		"targetname" "Noctali_Boss_Hp_To_Boss"
	}
	delete:
	{
		"OnStartTouch" "pirate_counterAdd272.5-1"
		"OnStartTouch" "pirate_hp_backupAdd272.5-1"
	}
	insert:
	{
		"OnStartTouch" "pirate_counter,Add,23,2.5,-1"
		"OnStartTouch" "pirate_hp_backup,Add,23,2.5,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Noctali_Boss_Hp_To_Boss1"
	}
	delete:
	{
		"OnStartTouch" "pirate_counterAdd320.5-1"
		"OnStartTouch" "pirate_hp_backupAdd320.5-1"
	}
	insert:
	{
		"OnStartTouch" "pirate_counter,Add,25,0.5,-1"
		"OnStartTouch" "pirate_hp_backup,Add,25,0.5,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage3_add_hp_demon"
	}
	delete:
	{
		"OnStartTouch" "pirate_counterAdd505.5-1"
	}
	insert:
	{
		"OnStartTouch" "pirate_counter,Add,26,5.5,-1"
	}
}