;Changes:
;	- Keep default freezetime so zombies dont spawn right on top of players when tped out of spawn room
;	- Make first tele face players correct direction instead of potentially the opposite way

;Make first tele face players correct direction instead of potentially the opposite way
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tp_start"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "tp_start_p"
	}
	replace:
	{
		"angles" "0 110 0"
	}
}

;Keep default freezetime
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandmp_freezetime 00-1"
	}
}