;lock item buttons until they are picked up, since they arent filtered (and entwatch can filter once picked up)
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "antizombie_bttn"
	}
	replace:
	{
		"spawnflags" "19457"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "antizombie_dg"
	}
	insert:
	{
		"OnPlayerPickup" "antizombie_bttn,Unlock,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "laser_bttn"
	}
	replace:
	{
		"spawnflags" "19457"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "laser_dg"
	}
	insert:
	{
		"OnPlayerPickup" "laser_bttn,Unlock,,0,1"
	}
}