;prevent getting zombies stuck inside cades forever at the last tp
add:
{
	"classname" "trigger_hurt"
	"origin" "9152 14400 2952"
	"model" "*1"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"spawnflags" "8"
	"StartDisabled" "0"
}

;Filter item buttons to their holders
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "modified_george_cade_sb_button*RunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}51"
		"OnMapSpawn" "sexy1_button*RunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}51"
		"OnMapSpawn" "FlamethrowerButton*RunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}51"
	}
}