;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;---------------------------------------
;gay castle cat meteor do 0 damage
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "cat_hurt"
	}
	replace:
	{
		"damage" "0"
	}
}

;---------------------------------------
;gay castle turtle nerf
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "turt_attack2"
	}
	replace:
	{
		"damage" "15"
	}
}
modify:
{
	match:
	{
		"targetname" "turt_attack1"
	}
	replace:
	{
		"damage" "15"
	}
}
modify:
{
	match:
	{
		"targetname" "turt_case"
	}
	delete:
	{
		"OnCase01" "turt_attack1Enable2.3-1"
		"OnCase02" "turt_attack2Enable2.3-1"
	}
	insert:
	{
		"OnCase01" "turt_attack1Enable3.0-1"
		"OnCase02" "turt_attack2Enable3.0-1"
	}
}

;---------------------------------------
;fix nukes not triggering repeat killer
;---------------------------------------
add:
{
	"classname" "trigger_hurt"
	"origin" "-9536 2336 3536"
	"model" "*201"
	"targetname" "backup_nuke"
	"spawnflags" "1"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"StartDisabled" "1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Human_Detect"
	}
	insert:
	{
		"OnStartTouch" "backup_nukeEnable11"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Surf_Human_Detect"
	}
	insert:
	{
		"OnStartTouch" "backup_nukeEnable11"
	}
}