;fix tp avoidance spots
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleportzombie"
	}
	replace:
	{
		"origin" "-2559 10418.6 -2569"
	}
	delete:
	{
		"model" "*185"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleporthumains"
	}
	replace:
	{
		"origin" "-2559 10933 -2567"
	}
	delete:
	{
		"model" "*184"
	}
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "resizeme1"
	"origin" "10024 -2038 692"
	"target" "1_"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "resizeme2"
	"target" "1_"
	"StartDisabled" "1"
	"origin" "9984 -1598 748"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "resizeme3"
	"target" "1_"
	"StartDisabled" "1"
	"origin" "9472 -1400 748"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;block jumping on a prop that can be used to skip
add:
{
	"classname" "trigger_push"
	"targetname" "newsize4me"
	"origin" "9892.5 -1894 506"
	"speed" "350"
	"alternateticksfix" "0"
	"OnlyFallingPlayers" "0"
	"pushdir" "0 90 0"
	"StartDisabled" "0"
	"spawnflags" "1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "teleportzombieAddOutputsolid 20.5-1"
		"OnMapSpawn" "teleporthumainsAddOutputsolid 20.5-1"
		"OnMapSpawn" "teleportzombieAddOutputmins -525 -837 -1051-1"
		"OnMapSpawn" "teleportzombieAddOutputmaxs 525 837 1051-1"
		"OnMapSpawn" "teleporthumainsAddOutputmins -525 -837 -911-1"
		"OnMapSpawn" "teleporthumainsAddOutputmaxs 525 837 911-1"
		"OnMapSpawn" "resizeme1,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "resizeme1,AddOutput,mins -91 -138 -316,1,-1"
		"OnMapSpawn" "resizeme1,AddOutput,maxs 91 138 316,1,-1"
		"OnMapSpawn" "resizeme2,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "resizeme2,AddOutput,mins -128 -302 -260,1,-1"
		"OnMapSpawn" "resizeme2,AddOutput,maxs 128 302 260,1,-1"
		"OnMapSpawn" "resizeme3,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "resizeme3,AddOutput,mins -384 -104 -260,1,-1"
		"OnMapSpawn" "resizeme3,AddOutput,maxs 384 104 260,1,-1"
		"OnMapSpawn" "newsize4me,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "newsize4me,AddOutput,mins -12.5 -10 -39,1,-1"
		"OnMapSpawn" "newsize4me,AddOutput,maxs 12.5 10 39,1,-1"
		"OnMapSpawn" "resizeme*,AddOutput,targetname 1,2,-1"
	}
}

;block standing on the outside of the windows at the house that can be used to shortcut
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"origin" "9926 -2040 597"
	"angles" "0 0 0"
	"rendermode" "10"
	"StartDisabled" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"origin" "9926 -2040 449"
	"angles" "0 0 0"
	"rendermode" "10"
	"StartDisabled" "0"
	"solid" "6"
}

;Fix ladder model not properly displayed causing player confusion.
add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 1983"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}

add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 1995"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}

add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 2021"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}
