;Fixes doors from closing at 0 seconds...
modify:
{
	match:
	{
		"classname" "func_door"
		"wait" "0"
	}
	replace:
	{
		"wait" "-1"
	}
}

;Adds a push preventing the elevator from being absolutely useless. Unfiltered for difficulty(?).
add:
{
	"model" "*62"
	"targetname" "PushFixerUpper"
	"StartDisabled" "1"
	"speed" "384"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "3669.01 -444.49 79.5"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

;When the elevator reaches its final destination the push will be killed.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "elev1"
	}
	insert:
	{
		"OnFullyOpen" "PushFixerUpper,Kill,,0,-1"
	}
}

;On easy mode, the push will enable at this time when the elevator leaves.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "btn_elev_easy"
	}
	insert:
	{
		"OnTrigger" "PushFixerUpper,Enable,,10,1"
	}
}

;On normal mode, the push will enable at this time when the elevator leaves.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "btn_elev_normal"
	}
	insert:
	{
		"OnTrigger" "PushFixerUpper,Enable,,30,1"
	}
}

;Smoking is bad for your health.
modify:
{
	match:
	{
		"classname" "weapon_smokegrenade"
	}
	replace:
	{
		"classname" "weapon_hegrenade"
	}
}

;Vent shortcut door button does not glow anymore. It's completely pointless. Misleading and leads to griefing.
modify:
{
	match:
	{
		"classname" "func_rot_button"
		"targetname" "vlv_opn_dr"
	}
	delete:
	{
		"OnPressed" "btn_1stlab_glowSetGlowEnabled0.1-1"
	}
}

;Music toned down.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"health" "6"
	}
	replace:
	{
		"health" "2"
	}
}