;What it does:
;	- Stop the wait for your team chat spam by only printing the message 3 times max
;	- Makes it so the ice item and suit targetnames don't conflict
;	- Make it so items can be dropped to other players and work for them
;	- Filters env_microphone
;	- Removes an annoying item idle sound
;	- TP zombies who step in the toxic water instead of killing them
;	- Fix a confusing tp

;Stop the wait for your team chat spam by only printing the message 3 times max
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "fugaetriggerespera"
	}
	delete:
	{
		"OnUser1" "comandosCommandsay *** You Must Wait For Your Team ***0-1"
	}
	insert:
	{
		"OnUser1" "comandosCommandsay *** You Must Wait For Your Team ***03"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "fugaetriggerespera2"
	}
	delete:
	{
		"OnUser1" "comandosCommandsay *** You Must Wait For Your Team ***0-1"
	}
	insert:
	{
		"OnUser1" "comandosCommandsay *** You Must Wait For Your Team ***03"
	}
}

;Makes it so the ice item and suit targetnames don't conflict
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "fugaegelogun"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname pgelo0.01-1"
		"OnPlayerPickup" "pgeloAddOutputtargetname adicionado0-1"
		"OnPlayerPickup" "fugaegelouiActivate0-1"
	}
	insert:
	{
		"OnPlayerPickup" "!activator,AddContext,pgelo:1,0.05,-1"
		"OnPlayerPickup" "fugaegeloui,Activate,,0.05,-1"
		"OnPlayerPickup" "!activatorAddOutputOnUser1 fugaegeloui,Deactivate,,0,10.05-1"
		"OnPlayerPickup" "!activatorAddOutputOnUser1 !self,RemoveContext,pgelo,0,10.05-1"
		"OnPlayerPickup" "player,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "fugaefiltrogelo2"
	}
	replace:
	{
		"classname" "filter_activator_context"
	}
	delete:
	{
		"filtername" "pgelo"
	}
	insert:
	{
		"ResponseContext" "pgelo"
	}
}

add:
{
	"classname" "logic_auto"
	"origin" "-88 66 -2144"
	"spawnflags" "1"
	"OnMapSpawn" "playerClearContext0-1"
}

;Make it so items can be dropped to other players and work for them
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "fugaecannongun"
	}
	delete:
	{
		"OnPlayerPickup" "fugaecannonuiActivate0-1"
	}
	insert:
	{
		"OnPlayerPickup" "fugaecannonui,Activate,,0.05,-1"
		"OnPlayerPickup" "!activatorAddOutputOnUser2 fugaecannonui,Deactivate,,0,10.05-1"
		"OnPlayerPickup" "player,FireUser2,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "mappbarricadaarma"
	}
	delete:
	{
		"OnPlayerPickup" "mappbarricadauiActivate0-1"
	}
	insert:
	{
		"OnPlayerPickup" "mappbarricadaui,Activate,,0.05,-1"
		"OnPlayerPickup" "!activatorAddOutputOnUser4 mappbarricadaui,Deactivate,,0,10.05-1"
		"OnPlayerPickup" "player,FireUser4,,0,-1"
	}
}

;Entire team can be killed by these with just one grenade...
filter:
{
	"classname" "env_microphone"
}

;Remove an annoying item idle sound
filter:
{
	"targetname" "fugaegravityloop"
}

modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "fugaegravitygun"
	}
	delete:
	{
		"OnPlayerPickup" "fugaegravityloopPlaySound01"
		"OnPlayerPickup" "fugaegravityuiActivate01"
	}
	insert:
	{
		"OnPlayerPickup" "fugaegravityui,Activate,,0.05,-1"
		"OnPlayerPickup" "!activatorAddOutputOnUser3 fugaegravityui,Deactivate,,0,10.05-1"
		"OnPlayerPickup" "player,FireUser3,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "fugaegravitycount"
	}
	delete:
	{
		"OnHitMax" "fugaegravityloopVolume00-1"
	}
}

;TP zombies who step in the toxic water instead of killing them
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escapehurttoxico"
	}
	delete:
	{
		"OnHurtPlayer" "!activatorRunScriptCodeforeach(a, _ in {SetHealth=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, (self.GetHealth() - 10000).tostring(), 0, null, null);0-1"
	}
	insert:
	{
		"OnHurtPlayer" "ToxicWaterFilterTestActivator0-1"
	}
}

add:
{
	"classname" "filter_activator_team"
	"origin" "-5056 495 -576"
	"targetname" "ToxicWaterFilter"
	"filterteam" "2"
	"Negated" "0"
	"OnPass" "!activatorAddOutputorigin -4896 -576 -5120-1"
}

;Fix a confusing tp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaetele3pontes"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddOutputorigin -1749 2635 -15420-1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"CheckDestIfClearForPlayer" "0"
		"target" "NewDest"
	}
}

add:
{
	"classname" "info_teleport_destination"
	"origin" "-1748 2623 -1547"
	"angles" "0 0 0"
	"targetname" "NewDest"
}
