;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;fix zm item triggers breaking if human gets infected when inside them
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "z_dragon_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "z_freezer_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zgravity_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}