;Fix HP bug on Ruby Dragon
modify:
{
	match:
	{
		"targetname" "dragon_hitbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnHealthChanged" "counter_dragon_1_3Subtract10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "dragon_case_attack"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "counter_dragon_1_3Add1400-1"
	}
}
modify:
{
	match:
	{
		"targetname" "dragon_trigger_nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "counter_dragon_1_3Subtract200.01-1"
		"OnStartTouch" "counter_dragon_1_3Subtract200-1"
	}
}
modify:
{
	match:
	{
		"targetname" "cloud_fight"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "counter_dragon_1_3Subtract100-1"
		"OnCase02" "counter_dragon_1_3Subtract100-1"
		"OnCase03" "counter_dragon_1_3Subtract100-1"
		"OnCase04" "counter_dragon_1_3Subtract100-1"
	}
}
modify:
{
	match:
	{
		"targetname" "add_hp_ex"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Item_Relay_ElectroAddOutputOnTrigger counter_dragon_1:Subtract:345:0:-151"
		"OnStartTouch" "Item_Relay_FireAddOutputOnTrigger counter_dragon_1:Subtract:345:0:-151"
		"OnStartTouch" "counter_dragon_1Add300-1"
	}
	insert:
	{
		"OnStartTouch" "Item_Relay_ElectroAddOutputOnTrigger counter_dragon_1_3:Subtract:345:0:-151"
		"OnStartTouch" "Item_Relay_FireAddOutputOnTrigger counter_dragon_1_3:Subtract:345:0:-151"
		"OnStartTouch" "counter_dragon_1_3Add300-1"
	}
}
modify:
{
	match:
	{
		"targetname" "counter_dragon_2"
		"classname" "math_counter"
	}
	insert:
	{
		"OnGetValue" "counter_dragon_1_3Add0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Levels_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase04" "counter_dragon_1_3Enable01"
		"OnCase04" "counter_dragon_1Disable01"
	}
}
add:
{
	"origin" "4424 14872 8460"
	"targetname" "counter_dragon_1_3"
	"StartDisabled" "1"
	"min" "0"
	"max" "20000"
	"classname" "math_counter"
	"OnHitMin" "counter_dragon_2GetValue0-1"
	"OnHitMin" "counter_dragon_3_1Subtract10-1"
}