;Reduce snow particle density (might reduce lag for players).
modify:
{
	match:
	{
		"classname" "func_precipitation"
	}
	replace:
	{
		"renderamt" "12"
	}
}

;make the levers glow
modify:
{
	match:
	{
		"targetname" "/lever_model\d+/"
	}
	insert:
	{
		"glowdist" "10000000"
	}
}

;particle fix
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "287"
	}
	replace:
	{
		"spawnflags" "283"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"spawnflags" "1"
	}
	insert:
	{
		"OnMapSpawn" "env_fire,StartFire,,2,-1"
		"OnMapSpawn" "env_shake,StopShake,,0,-1"
	}
}

;fix nuke that kill humans after round end
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "killall"
	}
	insert:
	{
		"OnHurtPlayer" "endpush,Kill,,1,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;block off spot where you can climb out of the map
add:
{
	"classname" "func_brush"
	"origin" "16 -1043 -5775"
	"model" "*112"
	"rendermode" "10"
}