;==================================================
;              Stripper Made by Koen
;           Found a bug? Contact me pls
;            Steam: /id/TheProKoen
;          Discord: TheProKoen#4977
;==================================================

;Add Stripper Credits
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "57143"
    }
    insert:
    {
        "OnMapSpawn" "cmd,Command,say ## Map translated by Koen ##,5,1"
    }
}

;Fix English for lever button 1
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "lever_button_1"
    }
    delete:
    {
        "OnPressed" "iron_door_txtCommandsay <<left door open>>01"
    }
    insert:
    {
        "OnPressed" "iron_door_txt,Command,say << Left Door Opening >>,0,1"
    }
}

;Fix English for lever button 2
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "lever_button_2"
    }
    delete:
    {
        "OnPressed" "iron_door_txtCommandsay <<right door open >>01"
    }
    insert:
    {
        "OnPressed" "iron_door_txt,Command,say << Right Door Opening >>,0,1"
    }
}

;Fix English for wood door counter
modify:
{
    match:
    {
        "targetname" "wood_door_counter"
    }
    delete:
    {
        "OnHitMax" "iron_door_txtCommandsay The gate will be destroyed in 30 seconds01"
    }
    insert:
    {
        "OnHitMax" "iron_door_txt,Command,say ** Destroying the gate in 30s **,0,1"
    }
}

;Fix English for iron door trigger
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "490422"
    }
    delete:
    {
        "OnStartTouch" "iron_door_txtCommandsay The gate will break in 30 seconds01"
    }
    insert:
    {
        "OnStartTouch" "iron_door_txt,Command,say ** Breaking the gate in 30s **,0,1"
    }
}

;Fix english for stone trigger
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "374810"
    }
    delete:
    {
        "OnStartTouch" "lad_stone_break_txtCommandsay Blast the rock in 20 seconds01"
    }
    insert:
    {
        "OnStartTouch" "lad_stone_break_txt,Command,say ** Blasting the rock in 20s **,0,1"
    }
}

;Change formatting for tianfa move
modify:
{
    match:
    {   
        "classname" "func_movelinear"
        "targetname" "lfkb_tianfa_move"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsay <qwq>0-1"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say < QwQ >,0,-1"
    }
}

;change heal text
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "heal_weapon"
    }
    delete:
    {
        "OnPlayerPickup" "cmdCommandsay ** A player has picked up heal_ **01"
    }
    insert:
    {
        "OnPlayerPickup" "cmd,Command,say ** A player has picked up Heal Item **,0,1"
    }
}

;reformat boss final button
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "after_boss_final_button"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay <dream ends :3>01"
    }
    insert:
    {
        "OnPressed" "cmd,Command,say < Dream Ends! :3 >,0,1"
    }
}

;change after boss text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "after_boss_trigger_1"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsay <20s!!>01"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say < 20s Left >,0,1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "after_boss_trigger_2"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsay <15s!!>01"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say < 15s Left >,0,1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "after_boss_trigger_4"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsay <20s!!>01"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say < 20s Left >,0,1"
    }
}

;Fix speed item text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "speed_weapon"
    }
    delete:
    {
        "OnPlayerPickup" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPlayerPickup" "cmd,Command,say ** A player has picked up Speed Item **,0,1"
    }
}

;Change fly weapon text
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "fly_weapon"
    }
    delete:
    {
        "OnPlayerPickup" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPlayerPickup" "cmd,Command,say ** A player has picked up Fly Item (One-Time Use) **,0,1"
    }
}

:Change ice wind item text
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "ice_wind_weapon"
    }
    delete:
    {
        "OnPlayerPickup" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPlayerPickup" "cmd,Command,say ** A player has picked up Ice Wind **,0,1"
    }
}

;change ice barrier item text
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "ice_barrier_weapon"
    }
    delete:
    {
        "OnPlayerPickup" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPlayerPickup" "cmd,Command,say ** A player has picked up Ice Barrier **,0,1"
    }
}

;fix wa button door text
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "wa_button_door"
    }
    delete:
    {
        "OnPressed" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPressed" "cmd,Command,say < Door will open in 15s >,0,1"
    }
}

;change wa1 button 2 text
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "wa1_button_2"
    }
    delete:
    {
        "OnPressed" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPressed" "cmd,Command,say < C4 will explode in 20s >,0,1"
    }
}

;change wai button 3 text
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "wai_button_3"
    }
    delete:
    {
        "OnPressed" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPressed" "cmd,Command,say < Door will open in 20s >,0,1"
    }
}

;change kz button 3 text
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "kz_button"
    }
    delete:
    {
        "OnPressed" "/^cmdCommandsay/"
    }
    insert:
    {
        "OnPressed" "cmd,Command,say < Door will open in 10s >,0,-1"
    }
}

;fix boss teleport text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "201813"
    }
    delete:
    {
        "OnStartTouch" "boss_tp_commCommandsay Turn on after 20 seconds of teleport01"
    }
    insert:
    {
        "OnStartTouch" "boss_tp_comm,Command,say ** Teleporter activating in 20s **,0,1"
    }
}

;fix waizuihou teleport text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "187291"
    }
    delete:
    {
        "OnStartTouch" "waizuihou_tp_commCommandsay The last teleport will open after 30 seconds01"
    }
    insert:
    {
        "OnStartTouch" "waizuihou_tp_comm,Command,say ** Last teleporter activating in 30s **,0,1"
    }
}

;fix bre 1 door text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "197984"
    }
    delete:
    {
        "OnStartTouch" "bre_1_commCommandsay The door opens after 35 seconds01"
    }
    insert:
    {
        "OnStartTouch" "bre_1_comm,Command,say ** Door opening in 35s **,0,1"
    }
}

;reword bre 2 door text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "198048"
    }
    delete:
    {
        "OnStartTouch" "bre_2_commCommandsay The door opens after 35 seconds01"
    }
    insert:
    {
        "OnStartTouch" "bre_2_comm,Command,say ** Door opening in 35s **,0,1"
    }
}

;reword  nei door 1 text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "199338"
    }
    delete:
    {
        "OnStartTouch" "nei_door_1_commCommandsay The door opens after 25 seconds01"
    }
    insert:
    {
        "OnStartTouch" "nei_door_1_comm,Command,say ** Door opening in 25s **,0,1"
    }
}

;reword nei door 2 text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "199383"
    }
    delete:
    {
        "OnStartTouch" "nei_door_2_commCommandsay The door opens after 40 seconds01"
    }
    insert:
    {
        "OnStartTouch" "nei_door_2_comm,Command,say ** Door opening in 40s **,0,1"
    }
}

;reword nei door 3 text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "199441"
    }
    delete:
    {
        "OnStartTouch" "nei_door_3_commCommandsay The door opens after 20 seconds?01"
    }
    insert:
    {
        "OnStartTouch" "nei_door_3_comm,Command,say ** Door opening in 20s **,0,1"
    }
}

;reword nei door 4 text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "199579"
    }
    delete:
    {
        "OnStartTouch" "/^nei_door_4_commCommandsay/"
    }
    insert:
    {
        "OnStartTouch" "nei_door_4_comm,Command,say ** Door opening in 40s **,0,1"
        "OnStartTouch" "nei_door_4_comm,Command,say ** WAIT! Defend another 10s ( Í¡Â° ÍœÊ– Í¡Â°) **,40,1"
    }
}

;reword nei door 6 and 7 text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "199682"
    }
    delete:
    {
        "OnStartTouch" "/^nei_door_67_commCommandsay/"
    }
    insert:
    {
        "OnStartTouch" "nei_door_67_comm,Command,say ** Door opening in 15s **,0,1"
    }
}

;reword teleport quyu text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "195453"
    }
    delete:
    {
        "OnStartTouch" "tp_!_quyu_commCommandsay Turn on after 25 seconds of teleport01"
    }
    insert:
    {
        "OnStartTouch" "tp_!_quyu_comm,Command,say ** Teleporter activating in 25s **,0,1"
    }
}

;reword wai tp text
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "195542"
    }
    delete:
    {
        "OnStartTouch" "wai_tp_commCommandsay Turn on after 20 seconds of teleport01"
    }
    insert:
    {
        "OnStartTouch" "wai_tp_comm,Command,say ** Teleporter activating in 20s **,0,1"
    }
}

;replace chinese boss vscript with english vscript
;###### THIS CHANGE WILL NOT WORK WITHOUT HAVING ######
;### csgo/scripts/vscripts/gfl/for_boss_english.nut ###
;############# IN THE SERVER FILES ####################
modify:
{
    match:
    {
        "classname" "func_physbox"
        "targetname" "lfkb_boss_move"
    }
    replace:
    {
        "vscripts" "gfl/for_boss_english.nut"
    }
}