;Missing sound for an ent. Oops.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

;Completely teleport free - what the hell.
add:
{
	"model" "*7"
	"UseLandmarkAngles" "1"
	"targetname" "spawnkill3"
	"target" "AFKDest3"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-7279 -2278.98 559.5"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Remove map internal weapon-cleaner as our server uses its own weapon cleaning plugin.
;NOTE: Remove these lines in case your server doesn't have a weapon cleaning plugin to prevent lag
filter:
{
	"targetname" "WeaponCleaner_v2"
}

;spaceship collision bug fix
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "escape"
	}
	replace:
	{
		"rendermode" "10"
		"disablereceiveshadows" "1"
	}
}

add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-5850 -100.5 2092.5"
	"parentname" "escape"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "SpaceShipCollision"
	"model" "*85"
}