;
;Laser boss HP and laser hide
;
filter:
{
	"hammerid" "698769"
	"targetname" "Reaper_Trigger"
}


add:
{
	"targetname" "Reaper_Trigger"
	"model" "*123"
	"StartDisabled" "1"
	"spawnflags" "1"
	"rendercolor" "255 255 255"
	"origin" "260 -478 -413"
	"nodmgforce" "0"
	"filtername" "Humans_Filter"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "400"
	"damage" "-400"
	"classname" "trigger_hurt"
	"OnStartTouch" "Reaper_CounterAdd1000-1"
	"OnStartTouch" "!activatorAlpha500-1"
	"OnStartTouch" "!activatorAddOutputrendermode 10-1"
	"OnStartTouch" "map_commandCommandsm_forcemodel @ct models\player\custom_player\legacy\GFLclan\mcwhite\mcwhite.mdl01"
	"OnStartTouch" "map_commandCommandsm_setassists @all 001"
}
modify:
{
	match:
	{
		"targetname" "lv4_reaper_laser_trigger"
		"origin" "16.5 -8095.5 130.5"
	}
	insert:
	{
		"OnStartTouch" "Reaper_TriggerDisable0.11"
	}
}

modify:
{
	match:
	{
		"targetname" "level3_golemhp"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorAlpha500-1"
		"OnStartTouch" "!activatorAddOutputrendermode 10-1"
		"OnStartTouch" "map_commandCommandsm_forcemodel @ct models\player\custom_player\legacy\GFLclan\mcwhite\mcwhite.mdl01"
		"OnStartTouch" "map_commandCommandsm_setassists @all 001"
	}
}

;
;Add over defend killer on stage4 lasers
;
add:
{
"model" "*160"
"origin" "32 -8232 136"
"targetname" "overdefendkiller"
"filtername" "Humans_Filter"
"StartDisabled" "1"
"spawnflags" "1"
"nodmgforce" "0"
"damagetype" "1"
"damagemodel" "0"
"damagecap" "9999"
"damage" "9999"
"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"targetname" "Reaper_HitPoint"
		"origin" "0 -10576 -172.63"
	}
	insert:
	{
		"OnBreak" "overdefendkillerEnable01"
		"OnBreak" "overdefendkiller_particleStart01"
	}
}
add:
{
"origin" "32 -8232 -295"
"targetname" "overdefendkiller_particle"
"start_active" "0"
"flag_as_weather" "0"
"effect_name" "custom_particle_123"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}

;
;Change tone
;
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "tonemap_globalSetAutoExposureMin0.80-1"
		"OnMapSpawn" "tonemap_globalSetAutoExposureMax20-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level1_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin2.01-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax2.01-1"
		"OnUser1" "Level_Text,AddOutput,message [Normal Mode],10.1,1"
		"OnUser1" "Text_CasePickRandom0-1"
		"OnUser1" "map_commandCommandzr_infect_mzombie_ratio 901"
		"OnUser1" "SpeedTrigger_Stripper_BypassAddOutputOnUser1 speed:ModifySpeed:1.08:0:-101"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level2_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin1.71-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax1.71-1"
		"OnUser1" "Level_Text,AddOutput,message [Hard Mode],10.1,1"
		"OnUser1" "Text_CasePickRandom0-1"
		"OnUser1" "map_commandCommandzr_infect_mzombie_ratio 901"
		"OnUser1" "SpeedTrigger_Stripper_BypassAddOutputOnUser1 speed:ModifySpeed:1.08:0:-101"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level3_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin1.21-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax1.21-1"
		"OnUser1" "Level_Text,AddOutput,message [Soul Mode],10.1,1"
		"OnUser1" "Text_CasePickRandom0-1"
		"OnUser1" "map_commandCommandzr_infect_mzombie_ratio 801"
		"OnUser1" "SpeedTrigger_Stripper_BypassAddOutputOnUser1 speed:ModifySpeed:1.08:0:-101"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level4_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin0.81-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax0.81-1"
		"OnUser1" "Level_Text,AddOutput,message [TheLast Mode],10.1,1"
		"OnUser1" "Text_CasePickRandom0-1"
		"OnUser1" "map_commandCommandzr_infect_mzombie_ratio 801"
		"OnUser1" "SpeedTrigger_Stripper_BypassAddOutputOnUser1 speed:ModifySpeed:1.08:0:-101"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_ZM_Relay"
	}
	delete:
	{
		"OnUser1" "zm_toggleToggle0-1"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin21-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax21-1"
		"OnUser1" "Level_Text,AddOutput,message [ZM],10.1,1"
		"OnUser1" "RainbowEnable0-1"
		"OnUser1" "map_commandCommandzr_infect_mzombie_ratio 701"
		"OnUser1" "map_commandCommandzr_infect_mzombie_respawn 001"
		"OnUser1" "SpeedTrigger_Stripper_BypassAddOutputOnUser1 speed:ModifySpeed:1.05:0:-101"
		"OnUser1" "lightworldSetPatterna0.2-1"
	}
}
modify:
{
	match:
	{
			"targetname" "zm_first_Trigger"
	}
	delete:
	{
		"OnStartTouch" "map_commandCommandsay < Survive in 180 seconds  >01"
		"OnStartTouch" "zm_winEnable1801"
		"OnStartTouch" "lv1_nukeEnable1811"
		"OnStartTouch" "Entrance_Gate2Open151"
		"OnStartTouch" "Entrance_Gate3Open151"
		"OnStartTouch" "Map_fadeFade1801"
		
	}
	insert:
	{
		"OnStartTouch" "map_commandCommandsay < Survive in 240 seconds  >01"
		"OnStartTouch" "zm_winEnable2401"
		"OnStartTouch" "lv1_nukeEnable2411"
		"OnStartTouch" "Entrance_Gate2Open11"
		"OnStartTouch" "Entrance_Gate3Open11"
		"OnStartTouch" "Map_fadeFade2401"
		"OnStartTouch" "Temple_Entrance_DoorOpen11"
		"OnStartTouch" "Temple_Entrance_Door2Open11"
		"OnStartTouch" "Intemple_GateOpen11"
		"OnStartTouch" "Intemple_Gate1Open11"
		"OnStartTouch" "Temple_BreakGateBreak11"
		"OnStartTouch" "Intemple_MetalgateBreak11"
		"OnStartTouch" "Breakroad1Break11"
		"OnStartTouch" "Middle_GateOpen11"
		"OnStartTouch" "Break_rockBreak01"
		"OnStartTouch" "wrong_wayBreak01"
		"OnStartTouch" "MetalGateBreak01"
		"OnStartTouch" "TikaDoor_1Open11"
		"OnStartTouch" "TikaDoor_2Open11"
		"OnStartTouch" "TikaDoor_3Open11"
		"OnStartTouch" "TikaDoor_4Open11"
		"OnStartTouch" "TikaDoor_5Open11"
		"OnStartTouch" "vent1Open11"
		"OnStartTouch" "vent2Open11"
		"OnStartTouch" "Tikasubway1Break01"
		"OnStartTouch" "Tikasubway2Break01"
		"OnStartTouch" "Tikasubway3Break01"
		"OnStartTouch" "secret_room_toggletoggle01"
		"OnStartTouch" "Secret_RoomBreak01"
		"OnStartTouch" "zm_tp1Enable01"
		"OnStartTouch" "zm_tp2Enable01"
		"OnStartTouch" "zm_tp3Enable01"
		"OnStartTouch" "ZM_particle1Start01"
		"OnStartTouch" "ZM_particle2Start01"
		"OnStartTouch" "Lastmode_cliptoggle01"
		"OnStartTouch" "underway_trigger1Lock01"
		"OnStartTouch" "underway_vent1Open11"

	}
}
modify:
{
	match:
	{
		"origin" "-7864 -6136 -504"
		"targetname" "zm_item_relay"
	}
	delete:
	{
		"OnUser1" "item_wind_tempAddOutputorigin -176 -9472 -2680-1"
		"OnUser1" "item_ice_tempAddOutputorigin -176 -9408 -2680-1"
		"OnUser1" "item_earth_tempAddOutputorigin -176 -9344 -2680-1"
		"OnUser1" "Weapon_Z_Heal_TempAddOutputorigin 208 -9600 -2680-1"
		"OnUser1" "Weapon_Z_warp_TempAddOutputorigin 208 -9536 -2680-1"
		"OnUser1" "Weapon_Z_Ice_TempAddOutputorigin 208 -9472 -2680-1"
	}
	insert:
	{
		"OnUser1" "item_wind_tempAddOutputorigin -176 -9436 -2680-1"
		"OnUser1" "item_ice_tempAddOutputorigin -167 -9408 -2680-1"
		"OnUser1" "item_earth_tempAddOutputorigin -167 -9344 -2680-1"
		"OnUser1" "Weapon_Z_Heal_TempAddOutputorigin -711 -9748 -2600-1"
		"OnUser1" "Weapon_Z_warp_TempAddOutputorigin 17 -12554 -4610-1"
		"OnUser1" "Weapon_Z_Ice_TempAddOutputorigin 335 -10897 -3690-1"
	}
}
add:
{
"origin" "16 -12661 -300"
"targetname" "ZM_particle1"
"start_active" "0"
"flag_as_weather" "0"
"effect_name" "custom_particle_019"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
add:
{
"origin" "3263 13441 -300"
"targetname" "ZM_particle2"
"start_active" "0"
"flag_as_weather" "0"
"effect_name" "custom_particle_019"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
add:
{
"model" "*198"
"wait" "1"
"targetname" "zm_tp1"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "16 -12661 -239"
"classname" "trigger_multiple"
"OnStartTouch" "!activatorAddOutputorigin 3263 13941 -2400-1"
}
add:
{
"model" "*198"
"wait" "1"
"targetname" "zm_tp2"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "3263 13441 -240"
"classname" "trigger_multiple"
"OnStartTouch" "!activatorAddOutputorigin 16 -12061 -2390-1"
}
add:
{
"model" "*198"
"wait" "1"
"targetname" "zm_tp3"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "16 -13291 -239"
"classname" "trigger_multiple"
"OnStartTouch" "!activatorAddOutputorigin 16 -12061 -2395-1"
}
modify:
{
	match:
	{
		"targetname" "zm_win"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 99999999990-1"
	}
}




;
;Stage text
;

add:
{
	"origin" "0 0 0"
	"y" "0.08"
	"x" "-1"
	"targetname" "Level_Text"
	"spawnflags" "1"
	"message" ""
	"holdtime" "10"
	"fxtime" "0.25"
	"fadeout" "0"
	"fadein" "0"
	"color2" "0 255 255"
	"color" "0 128 255"
	"channel" "2"
	"classname" "game_text"
}
add:
{
	"origin" "-3544 -3720 1100"
	"UseRandomTime" "0"
	"targetname" "Level_Timer"
	"StartDisabled" "0"
	"RefireTime" "10"
	"classname" "logic_timer"
	"OnTimer" "Level_Text,Display,,0,-1"
}
add:
{
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"Case06" "6"
	"Case07" "7"
	"Case08" "8"
	"Case09" "9"
	"Case10" "10"
	"Case11" "11"
	"Case12" "12"
	"targetname" "Text_Case"
	"OnCase01" "Level_Text,AddOutput,color 255 000 000,0,-1"
	"OnCase02" "Level_Text,AddOutput,color 255 128 000,0,-1"
	"OnCase03" "Level_Text,AddOutput,color 255 255 000,0,-1"
	"OnCase04" "Level_Text,AddOutput,color 128 255 000,0,-1"
	"OnCase05" "Level_Text,AddOutput,color 000 255 000,0,-1"
	"OnCase06" "Level_Text,AddOutput,color 000 255 128,0,-1"
	"OnCase07" "Level_Text,AddOutput,color 000 255 255,0,-1"
	"OnCase08" "Level_Text,AddOutput,color 000 128 255,0,-1"
	"OnCase09" "Level_Text,AddOutput,color 000 000 255,0,-1"
	"OnCase10" "Level_Text,AddOutput,color 128 000 255,0,-1"
	"OnCase11" "Level_Text,AddOutput,color 255 000 255,0,-1"
	"OnCase12" "Level_Text,AddOutput,color 255 000 128,0,-1"
	"origin" "0 0 0"
}

add:
{
"model" "*174"
"wait" "0"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "secret_button"
"speed" "5"
"spawnflags" "1025"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "secret_elite"
"origin" "76 -3413 514"
"movedir" "0 0 0"
"min_use_angle" "0.8"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "Text_CasePickRandom0-1"
"OnPressed" "!selfLock0-1"
"OnPressed" "!selfUnLock5-1"
}
;
;Fix Heal
;
add:
{
	"origin" "0 0 0"
	"targetname" "Zombies_Ignore"
	"Negated" "1"
	"filterteam" "2"
	"classname" "filter_activator_team"
}
filter:
{
	"targetname" "item_heal_trigger"
}
add:
{
"model" "*171"
"targetname" "item_heal_trigger"
"StartDisabled" "1"
"spawnflags" "4097"
"parentname" "heal_el"
"origin" "-9729.14 -4096 -448"
"filtername" "Humans_Filter"
"classname" "trigger_hurt"
"damage" "-100"
"damagecap" "-20"
"damagemodel" "0"
"damagetype" "0"
"OnStartTouch" "!activatorSetDamageFilter7-1"
"OnStartTouch" "!activatorSetDamageFilterZombies_Ignore0-1"
"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
}




;
;Secret
;
add:
{
"model" "*200"
"origin" "404 -5592 -144"
"targetname" "secret_push"
"StartDisabled" "1"
"speed" "1000"
"spawnflags" "1"
"rendercolor" "255 255 255"
"pushdir" "0 0 0"
"filtername" "Humans_Filter"
"FallingSpeedThreshold" "-150"
"alternateticksfix" "0"
"classname" "trigger_push"
}

modify:
{
	match:
	{
		"targetname" "secret_bt"
	}
	delete:
	{
		"OnPressed" "secretEnable01"
	}
	insert:
	{
		"OnPressed" "secret_pushEnable01"
		"OnPressed" "secret_pushDisable11"
		"OnPressed" "secretEnable1.11"
	}
}

;
;Text timer
;
add:
{
	"classname" "logic_timer"
	"LowerRandomBound" "1"
	"RefireTime" "1.0"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "rainbow"
	"UpperRandomBound" "1.0"
	"UseRandomTime" "0"
	"OnTimer" "Text_CasePickRandomShuffle0-1"
	"OnTimer" "Level_TimerAddOutputRefireTime 101"


}


;
;Fix max boss hp
;

modify:
{
	match:
	{
		"targetname" "level4_boss_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "40000"
	}
}

;
; Bypass Trigger for ModifySpeed
;
add:
{
	"classname" "trigger_multiple"
	"filtername" "Zombie_Filter"
	"origin" "0 0 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "SpeedTrigger_Stripper_Bypass"
	"wait" ".05"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_fire_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.19.1-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedTrigger_Stripper_BypassFireUser19.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_ice_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.110-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedTrigger_Stripper_BypassFireUser110-1"
	}
}
modify:
{
	match:
	{
		"targetname" "zm_heal_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.15-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputrendercolor 255 15 150-1"
		"OnStartTouch" "!activatorAddOutputrendercolor 255 255 2555-1"
		"OnStartTouch" "SpeedTrigger_Stripper_BypassFireUser15-1"
	}
}
;
;Console
;
modify:
{
	match:
	{
		"targetname" "Spawn_Trigger"
	}
	insert:
	{
		"OnStartTouch" "map_commandCommandsay Map Fixed21"
	}
}