;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;make things instakill properly
modify:
{
	match:
	{
		"targetname" "Morid"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "Morid2"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "Notesalgas"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "Totalkill"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}