;=========================================
; Translation Stripper By TheProKoen
;=========================================
; Special thanks to Vauff and Ice
; for the idea to use RegEx for stripper
;=========================================

;---------------------------------------------
;translate logic auto and add stripper credits
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "777720"
	}
	delete:
	{
		"OnMapSpawn" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnMapSpawn" "juben,Command,say Map translated by TheProKoen for Zeddy,5,2"
		"OnMapSpawn" "juben,Command,say Special thanks to Vauff + Ice for RegEx help,6,2"
		"OnMapSpawn" "juben,Command,say We have already entered Kiana's memory.,10,1"
		"OnMapSpawn" "juben,Command,say Matching environmental data...,15,1"
		"OnMapSpawn" "juben,Command,say Environmental data matching complete.,20,1"
		"OnMapSpawn" "juben,Command,say Matching result: Babylon Research Lab?,21,1"
		"OnMapSpawn" "juben,Command,say Huh? Why does Kiana have data from Babylon research lab?,22,1"
		"OnMapSpawn" "juben,Command,say Warning! Detecting large amounts of dead soldiers approaching us!,24,1"
		"OnMapSpawn" "juben,Command,say Defend until the door closes.,25,1"
		"OnMapSpawn" "juben,Command,say Has the door closed successfully?,50,1"
		"OnMapSpawn" "juben,Command,say Detecting large amounts of dead soldiers arriving from behind.,55,1"
		"OnMapSpawn" "juben,Command,say Damn! Where are these dead soldiers coming from?,58,1"
		"OnMapSpawn" "juben,Command,say The Herrscher of the Void is sending dead soldiers against us,60,1"
		"OnMapSpawn" "juben,Command,say We have to run up. Hurry!,62,1"
		"OnMapSpawn" "juben,Command,say Damn. Dead soldiers are also appraoching from above!,130,1"
		"OnMapSpawn" "juben,Command,say Quickly get on the bridge!,135,1"
		"OnMapSpawn" "juben,Command,say Let's get out of here before the next attack.,166,1"
	}
}

;---------------------------------------------
;translate reactor trigger
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "873310"
	}
	delete:
	{
		"OnStartTouch" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "juben,Command,say An unknown energy source is blocking us,0,1"
		"OnStartTouch" "juben,Command,say Attempting to disable the energy source...,0.5,1"
		"OnStartTouch" "juben,Command,say Energy source broken,45,1"
	}
}
;---------------------------------------------
;translate boss death messages
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "833953"
	}
	delete:
	{
		"OnTrigger" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnTrigger" "juben,Command,say We have defeated her!,0,1"
		"OnTrigger" "juben,Command,say Now we defend until we get extracted!,5,1"
		"OnTrigger" "juben,Command,say Our extraction request has been answered!,15,1"
	}
}

;---------------------------------------------
;translate kiana fight
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "833993"
	}
	delete:
	{
		"OnTrigger" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnTrigger" "juben,Command,say Is that Kiana?,0,1"
		"OnTrigger" "juben,Command,say She seems to be in an unusual condition...,3,1"
		"OnTrigger" "juben,Command,say She's going to attack us!,15,1"
		"OnTrigger" "juben,Command,say We have to fight back! She is the Herrscher of the Void!,18,1"
	}
}

;---------------------------------------------
;translate escape message after fight
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "fly3"
	}
	delete:
	{
		"OnPass" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPass" "juben,Command,say Hurry! Get on the airship!,0,1"
		"OnPass" "juben,Command,say We have successfully survived!,15,1"
		"OnPass" "juben,Command,say Now we have to make the commander explain what happened.,18,1"
	}
}

;---------------------------------------------
;translate data transfer messages
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "806389"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say The door has been closed. Transferring data...,8,1"
		"OnPressed" "juben,Command,say Damn! She found us!,15,1"
		"OnPressed" "juben,Command,say We must defend until the data is transferred!,20,1"
		"OnPressed" "juben,Command,say Data transfer complete!,65,1"
		"OnPressed" "juben,Command,say Get back!,70,1"
	}
}

;---------------------------------------------------------------------
;filter/translate sv messages for reactor shutdown protocol
;---------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "800682"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say Reactor shutdown protocol initiated...,0,1"
		"OnPressed" "juben,Command,say Reactor has been shutdown!,30,1"
		"OnPressed" "juben,Command,say Defend here until the reactor has been shutdown!,5,1"
		"OnPressed" "juben,Command,say Detected large energy fluctuations in the reactor...,45,1"
		"OnPressed" "juben,Command,say Large amounts of dead soldiers are approaching!,45.5,1"
	}
}

;------------------------------------------------------------------
;filter/translate sv messages for control room func_button
;------------------------------------------------------------------
modify:
{
	match:
	{
		"classname""func_button"
		"hammerid" "744511"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say Go to the control center to investigate what happened.,85,1"
		"OnPressed" "juben,Command,say Defend until the elevator arrives!,0,1"
	}
}

;--------------------------------------------------------------------------------
;filter/translate sv messages for door unlock (forgot which door it is lol)
;--------------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "745469"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say Defend! Unlocking the door will take some time.,0,1"
	}
}

;------------------------------------------------------------------------
;filter/translate sv messages for control center door unlock button
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "745748"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say The control center is inside!,0,1"
		"OnPressed" "juben,Command,say Keep defending until the door opens!,1,1"
		"OnPressed" "juben,Command,say Quick! Use the control panel to close the door!,40,1"
	}
}

;------------------------------------------------------------------------
;filter/translate sv messages during elevator defend
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "745995"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say Fall back! Get back in the elevator!,40,1"
		"OnPressed" "juben,Command,say Defend here while the elevator comes!,0,1"
	}
}

;------------------------------------------------------------------------
;filter/translate sv messages for door unlock before reactor room
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "156718"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say The door has been locked and we dont have the key.,0,1"
		"OnPressed" "juben,Command,say It will take some time to unlock!,0.5,1"
		"OnPressed" "juben,Command,say The door has been unlocked!,20,1"
		"OnPressed" "juben,Command,say What are these high energy levels in the reactor?,23,1"
		"OnPressed" "juben,Command,say We need to activate the emergency protocol for the reactor.,26,1"
		"OnPressed" "juben,Command,say ...or else we wont be able to continue!,26.5,1"
	}
}

;------------------------------------------------------------------------
;filter/translate sv messages after stabilizing reactor
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"hammerid" "156989"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say Safety protocols in effect... Reactor levels are decreasing!,0,1"
		"OnPressed" "juben,Command,say The reactor has reached safe operational levels.,30,1"
		"OnPressed" "juben,Command,say Great! Now we need to shut down the reactor.,40,1"
		"OnPressed" "juben,Command,say ...or else the Herrscher of the Void will get stronger.,40.5,1"
	}
}

;------------------------------------------------------------------------
;fixing elevators being blockable
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"targetname" "part2dt1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}
modify:
{
	match:
	{
		"targetname" "part3dt1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;no delaying on pipes
add:
{
	"classname" "trigger_hurt"
	"origin" "336 -2108 368"
	"targetname" "resize_me"
	"damage" "10"
	"StartDisabled" "0"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"filtername" "ct"
	"spawnflags" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resize_meAddOutputsolid 20.5-1"
		"OnMapSpawn" "resize_meAddOutputmins -1280 -52 -4401-1"
		"OnMapSpawn" "resize_meAddOutputmaxs 1280 52 4401-1"
	}
}