;block off a skip
add:
{
	"classname" "func_brush"
	"origin" "5437 -5695 3686"
	"angles" "0 90 0"
	"model" "*168"
	"rendermode" "10"
}

;fix a moving platform that could be exploited by players
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"origin" "1152 -8312 2472"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;zombie teleports can only be enabled by zombies touching certain triggers, which allows humans to defend a spot forever, this fixes that
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "960 -3424 896"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "tel_6_triggerDisable3-1"
		"OnTrigger" "tel_7_triggerEnable3-1"
	}
	insert:
	{
		"OnTrigger" "tel_6_triggerDisable20-1"
		"OnTrigger" "tel_7_triggerEnable20-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "448 -7102 2180"
	}
	replace:
	{
		"origin" "984 -7358 2180"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "2Enable10-1"
		"OnTrigger" "ct_kill_2Enable10-1"
	}
	insert:
	{
		"OnTrigger" "2Enable30-1"
		"OnTrigger" "ct_kill_2Enable30-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3520 -8624 2624"
	}
	replace:
	{
		"origin" "4040 -8638 2624"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "3Enable1-1"
		"OnTrigger" "ct_kill_4Enable1-1"
	}
	insert:
	{
		"OnTrigger" "3Enable25-1"
		"OnTrigger" "ct_kill_4Enable25-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "5592 -6202 3336"
	}
	replace:
	{
		"origin" "5464 -5694 3336"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "4Enable1-1"
		"OnTrigger" "ct_kill_5Enable1-1"
	}
	insert:
	{
		"OnTrigger" "4Enable20-1"
		"OnTrigger" "ct_kill_5Enable20-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1532 -4030 1980"
	}
	replace:
	{
		"origin" "1640 -4610 1936"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "5Enable10-1"
		"OnTrigger" "ct_kill_6Enable10-1"
	}
	insert:
	{
		"OnTrigger" "5Enable20-1"
		"OnTrigger" "ct_kill_6Enable20-1"
	}
}