;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;fix some damage not taking kevlar into account (INCLUDING MISSILE TRIGGER_HURTS)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;Less HP for stage 2 boss
modify:
{
	match:
	{
		"targetname" "normaltrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "boss_spiderhpRunScriptCodeAddHealth(20, 40);271"
	}
	insert:
	{
		"OnStartTouch" "boss_spiderhpRunScriptCodeAddHealth(10, 40);271"
	}
}
