;fixes from mapper
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-6656.01 12146 -2170"
	}
	insert:
	{
		"targetname" "fixtpplswork"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6876 8556 340"
	}
	insert:
	{
		"OnTrigger" "fixtpplsworkAddOutputorigin -6704.01 12146 -17220-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "moveele2"
	}
	replace:
	{
		"movedistance" "500"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1312 640 9520"
	}
	replace:
	{
		"filtername" "human"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "bombplant button"
	}
	replace:
	{
		"wait" "12"
	}
}

;remove backdoor
filter:
{
	"classname" "logic_eventlistener"
}

;remove sv_infinite_ammo admin room button
filter:
{
	"origin" "-592 -3800 1756"
}