;stupid fucking nuke
add:
{
	"classname" "trigger_hurt"
	"origin" "-2048 1792 792"
	"model" "*142"
	"targetname" "backup_nuke"
	"spawnflags" "1"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"StartDisabled" "1"
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "lv1_train_path3"
	}
	insert:
	{
		"OnPass" "backup_nukeEnable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "lv1_nuke_timer"
	}
	replace:
	{
		"RefireTime" "5"
	}
}