;Prevent player respawn by having spawns off side of map (above a trigger_hurt) and just tp players from spawn for first couple seconds.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"classname" "info_teleport_destination"
	}
	delete:
	{
		"enabled" "/\d/"
		"priority" "/\d/"
	}
	insert:
	{
		"targetname" "dest_spawns_t"
	}
}

modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"classname" "info_teleport_destination"
	}
	delete:
	{
		"enabled" "/\d/"
		"priority" "/\d/"
	}
	insert:
	{
		"targetname" "dest_spawns_ct"
	}
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "tp_spawns_t"
	"origin" "4528 -5024 1108"
	"spawnflags" "1"
	"target" "dest_spawns_t"
	"StartDisabled" "0"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "tp_spawns_ct"
	"origin" "4528 -4928 1108"
	"spawnflags" "1"
	"target" "dest_spawns_ct"
	"StartDisabled" "0"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "tp_spawns_*,AddOutput,solid 2,0,-1"
		"OnMapSpawn" "tp_spawns_*,AddOutput,mins -1020 -24 -1068,0.05,-1"
		"OnMapSpawn" "tp_spawns_*,AddOutput,maxs 1020 24 1068,0.05,-1"
		"OnMapSpawn" "dest_spawns_*,AddOutput,origin 4696 -4432 40,10,-1"
	}
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "5024 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4992 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4960 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4928 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4896 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4864 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4832 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4800 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4768 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4736 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4704 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4672 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4640 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4608 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4576 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4544 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4512 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4480 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4448 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4416 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4384 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4352 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4320 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4288 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4256 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4224 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4192 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4160 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4128 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4096 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4064 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "4032 -5024 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "5024 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4992 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4960 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4928 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4896 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4864 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4832 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4800 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4768 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4736 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4704 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4672 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4640 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4608 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4576 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4544 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4512 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4480 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4448 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4416 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4384 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4352 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4320 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4288 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4256 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4224 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4192 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4160 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4128 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4096 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4064 -4928 2096"
	"enabled" "1"
	"priority" "0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "4032 -4928 2096"
	"enabled" "1"
	"priority" "0"
}