;Fix boss from dieing on different endings which can cause a nuke bug
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "ColorBoss"
	}
	insert:
	{
		"damagefilter" "Zombies"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"hammerid" "45345"
	}
	insert:
	{
		"OnStartTouch" "ColorBoss,SetDamageFilter,humans,0,-1"
	}
}