;;portalgun fix
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_Portal_1_Phys"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser1" "Weapon_PortalGun_Portal_1_TeleportKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_Portal_2_Phys"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser1" "Weapon_PortalGun_Portal_2_TeleportKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_FixFilter"
		"classname" "filter_activator_context"
	}
	replace:
	{
		"Negated" "1"
		"ResponseContext" "player_portal1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_FixFilter_Filter"
		"classname" "filter_activator_context"
	}
	replace:
	{
		"ResponseContext" "player_portal2"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_Portal_1_Teleport"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"filtername" "Weapon_PortalGun_FixFilter_Filter"
	}
	delete:
	{
		"OnStartTouch" "!activatorRemoveContextplayer_portal0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddContextplayer_portal1:10-1"
		"OnEndTouch" "!activatorRemoveContextplayer_portal20-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_Portal_2_Teleport"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "!activatorRemoveContextplayer_portal0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddContextplayer_portal2:10-1"
		"OnEndTouch" "!activatorRemoveContextplayer_portal10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_Portal_1_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"filtername" "Weapon_PortalGun_FixFilter_Filter"
		"OnStartTouch" "!activatorAddOutputOnUser4 Weapon_PortalGun_FixFilter_Fix:Trigger::0:10.02-1"
		"OnStartTouch" "!activatorRemoveContextplayer_portal0.01-1"
		"OnStartTouch" "!activatorAddContextplayer_portal:10-1"
		"OnEndTouch" "!activatorFireUser40-1"
	}
	insert:
	{
		"OnEndTouch" "!activatorRemoveContextplayer_portal20-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_PortalGun_Portal_2_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"filtername" "Weapon_PortalGun_FixFilter_Filter"
		"OnStartTouch" "!activatorAddOutputOnUser4 Weapon_PortalGun_FixFilter_Fix:Trigger::0:10.02-1"
		"OnStartTouch" "!activatorRemoveContextplayer_portal0.01-1"
		"OnStartTouch" "!activatorAddContextplayer_portal:10-1"
		"OnEndTouch" "!activatorFireUser40-1"
	}
	insert:
	{
		"OnEndTouch" "!activatorRemoveContextplayer_portal10-1"
	}
}

;;mutator fix
modify:
{
	match:
	{
		"targetname" "Weapon_Mutator_Projectile_Trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Weapon_Mutator_Projectile_CaseKill0.1-1"
	}
}

;;car push fix
modify:
{
	match:
	{
		"targetname" "Vehicle_Car1_Hurt"
		"classname" "trigger_push"
	}
	replace:
	{
		"filtername" "team_filter_zombies"
	}
}