;fix dark lighting and screenoverlay not showing properly when round starts
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "AUTO"
	}
	delete:
	{
		"OnSpawn" "TCSetAutoExposureMax.750-1"
		"OnSpawn" "TCSetAutoExposureMin.150-1"
		"OnSpawn" "TCSetTonemapRate.250-1"
		"OnSpawn" "ClientAllFireUser24-1"
	}
	insert:
	{
		"OnSpawn" "ClientAll,FireUser1,,1,-1"
		"OnSpawn" "ClientAll,FireUser1,,2,-1"
		"OnSpawn" "ClientAll,FireUser1,,3,-1"
		"OnSpawn" "ClientAll,FireUser1,,4,-1"
		"OnSpawn" "ClientAll,FireUser1,,5,-1"
		"OnSpawn" "ClientAll,FireUser1,,6,-1"
		"OnSpawn" "ClientAll,FireUser1,,7,-1"
		"OnSpawn" "ClientAll,FireUser1,,8,-1"
		"OnSpawn" "ClientAll,FireUser2,,9,-1"
	}
}

;fix spammable ammo button
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Gun_Ammo_Btn"
	}
	delete:
	{
		"OnPressed" "Gun_Ammo_TimerEnable0-1"
		"OnPressed" "Gun_Ammo_TimerDisable7.99-1"
		"OnPressed" "Gun_Ammo_Part2Start0-1"
		"OnPressed" "Gun_Ammo_Part2Stop8-1"
		"OnPressed" "Gun_Ammo_ModelDisable0-1"
		"OnPressed" "Gun_Ammo_ModelEnable40-1"
		"OnPressed" "AmmoSoundPlaySound0-1"
	}
	insert:
	{
		"OnUser4" "Gun_Ammo_Timer,Enable,,0,-1"
		"OnUser4" "Gun_Ammo_Timer,Disable,,7.99,-1"
		"OnUser4" "Gun_Ammo_Part2,Start,,0,-1"
		"OnUser4" "Gun_Ammo_Part2,Stop,,8,-1"
		"OnUser4" "Gun_Ammo_Model,Disable,,0,-1"
		"OnUser4" "Gun_Ammo_Model,Enable,,40,-1"
		"OnUser4" "AmmoSound,PlaySound,,0,-1"
	}
}