;Lower a tp that can get players stuck in a roof
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "fport2"
	}
	replace:
	{
		"origin" "544 -3242.22 -920"
	}
}

;set level 2 immediately after triggering the heli on race level, first place people would constantly suicide to stop the level from advancing
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "easybutton"
	}
	insert:
	{
		"OnPressed" "level1Enable0-1"
		"OnPressed" "level2Disable0-1"
		"OnPressed" "LevelCounterSetValueNoFire20-1"
	}
}

;Stopmusic fix, music delay.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl1"
	}
	delete:
	{
		"OnTrigger" "musicadefondoeasyPlaySound01"
	}
	insert:
	{
		"OnTrigger" "musicadefondoeasy,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl2"
	}
	delete:
	{
		"OnTrigger" "musicadefondoPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondo,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl3"
	}
	delete:
	{
		"OnTrigger" "musicadefondoPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondo,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl4"
	}
	delete:
	{
		"OnTrigger" "musicadefondoextremePlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondoextreme,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl5"
	}
	delete:
	{
		"OnTrigger" "musicadefondogodPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondogod,PlaySound,,3,1"
	}
}

;Spawn start fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "144 1312 16"
	}
	replace:
	{
		"origin" "144 1312 -24"
	}
}

;fix tp avoid spot.
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "232 -1912 -376"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "fport7"
	"targetname" "ftp3_2"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "helicopterbutton"
	}
	insert:
	{
		"OnPressed" "ftp3_2Disable25-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "suitcase3_triggers"
	}
	insert:
	{
		"OnStartTouch" "ftp3_2Enable01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "level1_holdpt_3"
	}
	insert:
	{
		"OnStartTouch" "ftp3_2Enable251"
	}
}

;idk how to explain this.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	insert:
	{
		"OnSpawn" "ftp3_2AddOutputsolid 20.5-1"
		"OnSpawn" "ftp3_2AddOutputmins -72 -456 -721-1"
		"OnSpawn" "ftp3_2AddOutputmaxs 72 456 721-1"	
		"OnSpawn" "trigger_teleportRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,0));}11"
		"OnSpawn" "trigger_teleportRunScriptCodeforeach(a,_ in {OnStartTouch=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"	
	}
}