;fix final nuke
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_relay"
	}
	insert:
	{
		"OnTrigger" "main_nukeEnable145-1"
		"OnTrigger" "main_teleport_*Disable145-1"
	}
}

;fix nades blocking the falling platforms on final minigame
add:
{
	"classname" "logic_timer"
	"targetname" "NadeTimer"
	"origin" "-2450 -1088 10032"
	"RefireTime" "0.1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"OnTimer" "hegrenade_projectileKill0-1"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_relay"
	}
	insert:
	{
		"OnTrigger" "NadeTimerEnable36-1"
		"OnTrigger" "NadeTimerDisable56-1"
	}
}

;fix tp avoidance spot in boatless escape
add:
{
	"classname" "trigger_teleport"
	"origin" "-5088 5248 -5472"
	"model" "*31"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "main_destination"
	"targetname" "be_teleport"
}

;fix tp avoidance spot in deep learning
add:
{
	"classname" "trigger_teleport"
	"origin" "9832 -8776 -12840"
	"model" "*35"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "lava_afk_destination"
	"targetname" "lava_afk_teleport"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "12872 -7080 -12840"
	"model" "*35"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "lava_afk_destination"
	"targetname" "lava_afk_teleport"
}

;Make it so only humans are given 140 hp on round start
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "main_fairplay"
	}
	insert:
	{
		"filtername" "HUMANS"
	}
}

;Fix no kevlar on new round & Inconsistent HP setting of players. APPARENTLY, you can't buy kevlar nor be given it when a player is too high in the air (why, just why valve?). As such, give players kevlar after they fall from spawn, rather than the typical flag 2 for game_player_equip
add:
{
	"classname" "game_player_equip"
	"targetname" "gimmekev"
	"spawnflags" "1"
	"item_assaultsuit" "1"
	"origin" "-6560 -11708 -2883"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-5120 -11264 -3288"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "gibkev"
	"filtername" "HUMANS"
	"wait" "0"
	"model" "*150"
	"OnStartTouch" "gimmekev,Use,,0,-1"
	"OnStartTouch" "!activator,SetHealth,140,0,-1"
	"OnStartTouch" "!self,Kill,,30,-1"
}
