;Lower roundtime from the default 10 minutes so players dont end up spending 5 minutes in endroom due to both CTs and Ts refusing to rush the other
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "commandCommandmp_roundtime 80-1"
	}
}