;fix particles
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"parentname" "Sworddeaglerot"
		"effect_name" "office_child_flame03b"
		"start_active" "1"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"fireattack" "4"
		"damagescale" "1.0"
		"ignitionpoint" "32"
	}
	replace:
	{
		"spawnflags" "19"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"spawnflags" "0"
	}
	insert:
	{
		"OnMapSpawn" "info_particle_system,Start,,2,-1"
		"OnMapSpawn" "env_fire,StartFire,,2,-1"
	}
}