;spiral stage - move TP-in up 150 units, this prevents respawning z's getting stuck in the floor (done in v1_1.vmf)
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "td_qaz_tpp_spawn"
	}
	replace:
	{
		"origin" "-5568 2752 6072"
	}
}

;dust2 - try to fix the m4-equip by adding weapon_knife) (done in v1_1.vmf)
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"targetname" "zplit_m4equip"
	}
	insert:
	{
		"weapon_knife" "1"
	}
}

;dust2 - try to fix the m4-equip by weapon-stripping the player first (*NOT* done in v1_1.vmf - implement in .nut instead)
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "zplit_m4addfilter"
	"OnPass" "!activatorAddOutputOnUser2 weaponstrip:Strip::0:10.0-1"
	"OnPass" "!activatorFireUser20.2-1"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "zplit_tr"
	}
	insert:
	{
		"OnStartTouch" "playerAddOutputOnUser1 zplit_m4addfilter:TestActivator::0:18.01"
		"OnStartTouch" "playerFireUser18.21"
	}
}

;dust2 - lower the damage that the boss deals to players (from 60 damage to 32 damage) (*NOT* done in v1_1.vmf yet)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "zplit_trigger_hurt"
	}
	replace:
	{
		"damage" "32"
	}
}

;dust2 - lower the health of the boss a bit (from 1440 hp per CT to 1000 hp per CT) (*NOT* done in v1_1.vmf yet)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "zplit_boss_addhp_trigger"
	}
	delete:
	{
		"OnStartTouch" "zplit_targetbossAddHealth14400-1"
	}
	insert:
	{
		"OnStartTouch" "zplit_targetbossAddHealth10000-1"
	}
}
