;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"landmark" "!activator"
	}
}

;Kill players who are blocking the final elevator
modify:
{
	match:
	{
		"targetname" "cloudrise"
		"classname" "func_door"
	}
	replace:
	{
		"dmg" "9999"
		"forceclosed" "1"
	}
}
