;Fix bow item
filter:
{
	"classname" "path_track"
	"targetname" "arrowpath1"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath2"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath3"
}

filter:
{
	"classname" "func_tanktrain"
	"targetname" "arrow"
}

add:
{
	"model" "*62"
	"classname" "func_door"
	"dmg" "0"
	"forceclosed" "1"
	"lip" "-749"
	"movedir" "3.906 180 0"
	"origin" "422.5 -3265.5 91.5"
	"parentname" "bow01"
	"spawnflags" "12"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "arrow"
	"wait" "-1"
}

;buff bow damage from 9k to 10k so the 1 use item guarantees a kill like in CSS
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "arrowhurter"
	}
	replace:
	{
		"damagecap" "10000"
		"damage" "10000"
	}
}

;Make arrow face correct direction
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "96939"
	}
	insert:
	{
		"OnMapSpawn" "arrow,setlocalangles,0 180 0,0,-1"
	}
}

;Clearly all these items were meant to be deagles, since all use deagle targetnames
modify:
{
	match:
	{
		"classname" "weapon_p250"
	}
	replace:
	{
		"classname" "weapon_deagle"
	}
}

;Make items only useable by their owners
modify:
{
	match:
	{
		"targetname" "deagle2"
		"origin" "448.865 -3278 36.8326"
	}
	insert:
	{
		"OnPlayerPickup" "!activator,AddOutput,targetname player_bowuser,0.05,-1"
		"OnPlayerPickup" "player_bowuser,AddOutput,targetname default,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "deaglesword"
		"origin" "9051 9611 176.432"
	}
	insert:
	{
		"OnPlayerPickup" "!activator,AddOutput,targetname player_sworduser,0.05,-1"
		"OnPlayerPickup" "player_sworduser,AddOutput,targetname default,0,-1"
	}
}

add:
{
	"origin" "0 0 0"
	"targetname" "BowUser"
	"Negated" "Allow entities that match criteria"
	"filtername" "player_bowuser"
	"classname" "filter_activator_name"
	"OnPass" "arrowhurter,Enable,,0,1"
	"OnPass" "arrow,Open,,0,1"
	"OnPass" "arrow,setlocalangles,3.906 180 0,0,1"
	"OnPass" "arrow,Kill,,1.5,1"
	"OnPass" "arrow,ClearParent,,0.05,-1"
	"OnPass" "bow_button,Kill,,0,1"
}

modify:
{
	match:
	{
		"classname" "func_rot_button"
		"hammerid" "35259"
	}
	replace:
	{
		"parentname" "deagle2"
	}
	delete:
	{
		"OnPressed" "arrowSetSpeed50001"
		"OnPressed" "arrowKill31"
		"OnPressed" "arrowhurterDisable3.51"
		"OnPressed" "arrowhurterEnable01"
	}
	insert:
	{
		"targetname" "bow_button"
		"OnPressed" "BowUser,TestActivator,,0,-1"
	}
}

add:
{
	"origin" "0 0 0"
	"targetname" "SwordUser"
	"Negated" "Allow entities that match criteria"
	"filtername" "player_sworduser"
	"classname" "filter_activator_name"
	"OnPass" "swordpusher,Enable,,0,-1"
	"OnPass" "swordpusher,Disable,,1,-1"
	"OnPass" "consolemess,Command,say *** SWORD READY ***,20,-1"
	"OnPass" "swordsound,PlaySound,,0,-1"
	"OnPass" "sword01,Lock,,0.2,-1"
	"OnPass" "sword01,Unlock,,20,-1"
}

modify:
{
	match:
	{
		"classname" "func_rot_button"
		"targetname" "sword01"
	}
	replace:
	{
		"wait" "0.2"
	}
	delete:
	{
		"OnPressed" "swordpusherEnable0-1"
		"OnPressed" "swordpusherDisable1-1"
		"OnPressed" "consolemessCommandsay ***SWORD READY***20-1"
		"OnPressed" "swordsoundPlaySound0-1"
	}
	insert:
	{
		"OnPressed" "SwordUser,TestActivator,,0,-1"
	}
}

;fire particle fix
modify:
{
	match:
	{
		"hammerid" "6284"
		"classname" "logic_auto"
		"spawnflags" "1"
	}
	delete:
	{
		"OnMapSpawn" "particleStart0.251"
	}
	insert:
	{
		"OnNewGame" "particle,Start,,2,-1"
	}
}