;Changes:
;	- Fix TP Angles
;	- Raise a broken spawnpoint

;Fix TP Angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Raise a broken spawnpoint
modify:
{
	match:
	{
		"origin" "-58 -1446 70"
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "-58 -1446 130"
	}
}
