;prevent humans from blocking lvl 3 rotating bridge
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rotating_bridge_1"
	}
	replace:
	{
		"dmg" "1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}