;use hurts for humans who stay behind/fall off during rtv2 instead of teleporting to prevent unnecessary delaying
add:
{
	"classname" "trigger_hurt"
	"origin" "-2254.5 -9839 1212.5"
	"model" "*21"
	"targetname" "3_2_fall_tp_1"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
	"filtername" "Human_Allow"
	"StartDisabled" "1"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_hurt"
	"origin" "-2254.5 -7145.98 1212.5"
	"model" "*14"
	"targetname" "3_2_fall_tp_2"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
	"filtername" "Human_Allow"
	"StartDisabled" "1"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_hurt"
	"origin" "-2254.5 -6287 630.5"
	"model" "*8"
	"targetname" "3_Troll_tele"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
	"filtername" "Human_Allow"
	"StartDisabled" "0"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_hurt"
	"origin" "-2254.5 -6288 520"
	"model" "*25"
	"targetname" "3_2_fall"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
	"filtername" "Human_Allow"
	"StartDisabled" "0"
	"spawnflags" "4097"
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "3_2_fall_tp_1"
	}
	insert:
	{
		"filtername" "Zombie_Allow"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "3_2_fall_tp_2"
	}
	insert:
	{
		"filtername" "Zombie_Allow"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "3_Troll_tele"
	}
	insert:
	{
		"filtername" "Zombie_Allow"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "3_2_fall"
	}
	insert:
	{
		"filtername" "Zombie_Allow"
	}
}

;fix delay at end of level 2 if humans don't naturally die to zombies
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl_2_end_checker_fail"
	}
	insert:
	{
		"OnStartTouch" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==3&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}21"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}