;Easify third level.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "trigger_hud_zm"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 8000-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,health 250,0,-1"
	}
}

;Easify first hold.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "n_a"
	}
	delete:
	{
		"OnTrigger" "door_1Close35-1"
	}
	insert:
	{
		"OnTrigger" "door_1,Close,,30,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Prevent players from being too... silly. At the underground path. It's usually a clusterfuck as soon as one guy gets infected.
add:
{
	"model" "*78"
	"classname" "trigger_push"
	"StartDisabled" "1"
	"speed" "300"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "1994 -7856 127"
	"alternateticksfix" "0"
	"targetname" "SillyHelp"
	"filtername" "zm"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "b11"
	}
	insert:
	{
		"OnBreak" "SillyHelp,Enable,,0,1"
		"OnBreak" "SillyHelp,Kill,,10,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "push_zm3"
	}
	delete:
	{
		"OnStartTouch" "push_zm3Disable31"
	}
	insert:
	{
		"OnStartTouch" "push_zm3,Disable,,6,1"
	}
}