;fix lvl 1 tp avoidance spot on ladder
add:
{
	"classname" "trigger_teleport"
	"origin" "-1242.5 13446.5 10415"
	"targetname" "rename_me"
	"UseLandmarkAngles" "1"
	"target" "des1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "rename_meAddOutputsolid 20.5-1"
		"OnMapSpawn" "rename_meAddOutputmins -5640 -264 -10321-1"
		"OnMapSpawn" "rename_meAddOutputmaxs 5640 264 10321-1"
		"OnMapSpawn" "rename_meAddOutputtargetname tpt41.5-1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;english translations
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtvrelay"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText好了人类们这其实并不是你们第一次来到这9-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextWell, humans, this isn't actually your first time here.9-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva1"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText这是你们第一万零一百二十三次失败了2-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextThat's your 10230th failure.2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva2"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText每次的轮回你都会丧失记忆0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextEach time you go through the cycle, you will lose your memory.0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva3"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText每一次你们都注定会失败，而你们每一次都会选择重来0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextAnd everytime you failed, you choose to do this trail again0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva4"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText那伊阿得斯的破灭是不可能挽回的你们却一次又一次的重来5-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextBut Naiads don't want you to do this again and again5-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva6"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText那是因为我想见证你绝望的那一刻咯7-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextI want you guys to witness the FINAL MOMENT OF DEPRESS7-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva5"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText你问我为啥要给你轮回的机会？0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextWhy am I willing to give you guys more chances?0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva7"
	}
	delete:
	{
		"OnTrigger" "neikostextSetText麻说在多也没用了愿你下一次的轮回能成功，这样你才能变得更美味0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextWell, It's useless to talk any longer, may your next cycle be successful so that you can become better to amuse me!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva13"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetText第一万零一百二十四次时空跳跃开始！34-1"
		"OnTrigger" "Game_text_mapSetText我们必须离开这里39-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetText10124th Time Warping STARTING NOW!34-1"
		"OnTrigger" "Game_text_mapSetTextWe must leave here now!39-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtvrelay1"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetText第一万零一百二十三次拯救失败，是否进行下一次轮回？30-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetText10123rd trail failed, proceed to the next round?30-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "endrelay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads:对不起了.......0-1"
		"OnTrigger" "Game_text_mapSetText未能找到第一关的违和感！....5-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads: I am sorry0-1"
		"OnTrigger" "Game_text_mapSetTextCannot find any problem of the first level5-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "truerelay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads:对不起，看来这次又失败了0-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads: Sorry, apparently this time you failed again0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "834814"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine:你们现在必须得协助我将那伊阿得斯回复成原来的样子0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine: You must help me to change Naiads to who he was originally0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "835019"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine:那伊阿得斯很久以前因为某件事故而分裂了0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine: Naiads got another spirit in its body by something long time ago0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4relay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetText提示：小那伊阿得斯被僵尸抓十下人类全体处死！10-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextHint: Spirit of Naiads cannot get hit by zombies for 10 times, if Spirit of Naiads died, all human will be slayed10-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage1relay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetText我们必须离开这里15-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextWe must leave here!!!15-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "naiads_path19"
	}
	delete:
	{
		"OnPass" "Game_text_mapSetTextnaiads:请保护我我将带你们去见双胞胎请击败她们拜托了0-1"
	}
	insert:
	{
		"OnPass" "Game_text_mapSetTextNaiads: Please protect me, we must destory my twin spirit, PLEASE!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "bosshpc2"
	}
	delete:
	{
		"OnHitMax" "salamandertextSetTextSalamander:拖住她我将用我的能量驱动平台让你们离开10-1"
		"OnHitMax" "salamandertextSetTextSalamander:我准备好了快上平台！90-1"
	}
	insert:
	{
		"OnHitMax" "salamandertextSetTextSalamander: Hold her off and I will use my power to drive the platform to get you out.10-1"
		"OnHitMax" "salamandertextSetTextSalamander: I'm ready, get on the platform fast!90-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "54279"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetText她追上来了快打断她的技能！0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextShe gonna caught us on! Interrupt her skill NOW!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "hpc1"
	}
	delete:
	{
		"OnHitMin" "Game_text_mapSetText我们成功打断她了0-1"
		"OnHitMin" "Game_text_mapSetText似乎没有能上去的路了7-1"
		"OnHitMin" "Game_text_mapSetText通过前方水坑前往下一层吧15-1"
	}
	insert:
	{
		"OnHitMin" "Game_text_mapSetTextWe managed to interrupt her successfully0-1"
		"OnHitMin" "Game_text_mapSetTextThere doesn't seem to be any way up.7-1"
		"OnHitMin" "Game_text_mapSetTextGo to the next level through the puddle ahead.15-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "m2-1"
	}
	delete:
	{
		"OnFullyOpen" "Game_text_mapSetText糟了我们惊动了她快站稳了0-1"
	}
	insert:
	{
		"OnFullyOpen" "Game_text_mapSetTextOh no. We've disturbed her! Hold on!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "40879"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetText或许我们能利用这个平台离开这里0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextMaybe we can leave her by using this platform0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "12378"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetText这里感觉似曾相识0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextThis place seems familiar...0-1"
	}
}

;disable unbalanced rtv lvls, note we also disable "level 5" because despite not being called an "rtv level" that's literally all it is
;excuse the extremely messy physics level system (possibly worth replacing at some point?)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "truerelay"
	}
	delete:
	{
		"OnTrigger" "stage5Enable0-1"
		"OnTrigger" "rtvbrushDisable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "exhpc"
	}
	delete:
	{
		"OnHitMin" "trueendbrushDisable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "rtv1hpc"
	}
	delete:
	{
		"OnHitMax" "rtvbrushEnable0-1"
		"OnHitMax" "trueendbrushEnable0-1"
		"OnHitMax" "trueendbrush2Disable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtvchance"
	}
	delete:
	{
		"OnTrigger" "trueendbrush2Disable0-1"
		"OnTrigger" "stage5Enable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva2"
	}
	delete:
	{
		"OnTrigger" "stage5Disable0-1"
		"OnTrigger" "trueendbrush2Enable0-1"
		"OnTrigger" "trueendbrush3Disable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "m13"
	}
	delete:
	{
		"OnFullyClosed" "stage5brushTrigger0-1"
	}
}

;Make a door that open based on a trigger_once not make a breakable sound when shot
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "b7"
	}
	replace:
	{
		"spawnflags" "1"
	}
} 