;reduce delay on triggers
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "nrk2_detecter_acid"
	}
	replace:
	{
		"wait" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "nrk2_detecter_frozen"
	}
	replace:
	{
		"wait" "1"
	}
}

;buff boss hp
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk3_boss_counter"
	}
	replace:
	{
		"max" "3500"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk3_boss_backup"
	}
	replace:
	{
		"max" "3500"
	}
}

;nerf boss speed
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "nrk3_skyhell_CY01ThusterRight"
	}
	replace:
	{
		"force" "1550"
	}
}

modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "nrk3_skyhell_CY01ThusterLeft"
	}
	replace:
	{
		"force" "1550"
	}
}


modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "nrk3_skyhell_CYThrusterFoward"
	}
	replace:
	{
		"force" "1750"
	}
}

;fix point_template targetname behaviour
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "nrk2_acid_temp"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

;only affect clients with trigger_hurt
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nrk2_acid_hurt"
	}
	replace:
	{
		"spawnflags" "1"
	}
}