;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "AB1PlaySound0-1"
	}
	insert:
	{
		"OnMapSpawn" "AB1,PlaySound,,2,-1"
	}
}

;Reduced push.
modify:
{
	match:
	{
		"speed" "1000"
	}
	replace:
	{
		"speed" "384"
	}
}

;On teleport for zombies, give hp. Prevent abuse on killing low numbered zombies.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SubTeleport2"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,health 50000,0,-1"
	}
}