;-------------------------------------------------------------------
;--ze_Pokemon_Rivals_v1_8 
;--by Onahole
;--too stupid to notice it before release
;--too lazy to compile again PEPEHANDS
;-------------------------------------------------------------------

;--Disables the attack relays when pokemon faint to prevent the next pokemon from attacking out of turn
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "PKMN1_health_math"
	}

	insert:
	{
		"OnHitMax" "random_attack_humanDisable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "PKMN2_health_math"
	}

	insert:
	{
		"OnHitMax" "random_attack_humanDisable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "PKMN3_health_math"
	}

	insert:
	{
		"OnHitMax" "random_attack_humanDisable0-1"
	}
}

;----------Some changes to the Pokemon Type thingy that shooouuuuuldddd fix it cause lowkey it didnt work, but then again it still might not work idk lmfao
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "20_power_math"
	}
	
	delete:
	{
		"OutValue" "20_power_caseInValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "20_power_caseInValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "30_power_math"
	}
	
	delete:
	{
		"OutValue" "30_power_caseInValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "30_power_caseInValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "40_power_math"
	}
	
	delete:
	{
		"OutValue" "40_power_caseInValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "40_power_caseInValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "50_power_math"
	}
	
	delete:
	{
		"OutValue" "50_power_caseInValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "50_power_caseInValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "20_power_math1"
	}
	
	delete:
	{
		"OutValue" "20_power_case1InValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "20_power_case1InValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "30_power_math1"
	}
	
	delete:
	{
		"OutValue" "30_power_case1InValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "30_power_case1InValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "40_power_math1"
	}
	
	delete:
	{
		"OutValue" "40_power_case1InValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "40_power_case1InValue0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "50_power_math1"
	}
	
	delete:
	{
		"OutValue" "50_power_case1InValue0-1"
	}
	
	insert:
	{
		"OnGetValue" "50_power_case1InValue0-1"
	}
}

;---Fixing the zombie edge on lvl2
modify:
{
	match:
	{
		"targetname" "Brock_ZM_killer"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "16384"
	}
}

modify:
{
	match:
	{
		"targetname" "BeatBrock_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "playerSetDamageFilterNo_Damage_Filter0-1"
	}
}

;----Fix zombie confusion, bruh im actually retarded for not noticing this shit sooner, im sorry omegalul
modify:
{
	match:
	{
		"hammerid" "559777"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "ZM_PKMN1_health_mathAdd10-1"
		"OnCase01" "ZM_PKMN2_health_mathAdd10-1"
		"OnCase01" "ZM_PKMN3_health_mathAdd10-1"
		"OnCase01" "ZM_PKMN3_health_mathAdd10.1-1"
		"OnCase01" "ZM_PKMN2_health_mathAdd10.1-1"
		"OnCase01" "ZM_PKMN1_health_mathAdd10.1-1"
		"OnCase01" "ZM_PKMN3_health_mathAdd10.2-1"
		"OnCase01" "ZM_PKMN2_health_mathAdd10.2-1"
		"OnCase01" "ZM_PKMN1_health_mathAdd10.2-1"
		"OnCase02" "ZM_PKMN1_health_mathAdd10.2-1"
		"OnCase02" "ZM_PKMN2_health_mathAdd10.2-1"
		"OnCase02" "ZM_PKMN3_health_mathAdd10.2-1"
		"OnCase02" "ZM_PKMN1_health_mathAdd10.1-1"
		"OnCase02" "ZM_PKMN2_health_mathAdd10.1-1"
		"OnCase02" "ZM_PKMN3_health_mathAdd10.1-1"
		"OnCase02" "ZM_PKMN3_health_mathAdd10-1"
		"OnCase02" "ZM_PKMN2_health_mathAdd10-1"
		"OnCase02" "ZM_PKMN1_health_mathAdd10-1"
		"OnCase03" "ZM_PKMN3_health_mathAdd10.2-1"
		"OnCase03" "ZM_PKMN2_health_mathAdd10.2-1"
		"OnCase03" "ZM_PKMN1_health_mathAdd10.2-1"
		"OnCase03" "ZM_PKMN3_health_mathAdd10.1-1"
		"OnCase03" "ZM_PKMN2_health_mathAdd10.1-1"
		"OnCase03" "ZM_PKMN1_health_mathAdd10.1-1"
		"OnCase03" "ZM_PKMN1_health_mathAdd10-1"
		"OnCase03" "ZM_PKMN2_health_mathAdd10-1"
		"OnCase03" "ZM_PKMN3_health_mathAdd10-1"
		"OnCase01" "ZM_PKMN1_health_mathAdd10.3-1"
		"OnCase01" "ZM_PKMN2_health_mathAdd10.3-1"
		"OnCase01" "ZM_PKMN3_health_mathAdd10.3-1"
		"OnCase02" "ZM_PKMN3_health_mathAdd10.3-1"
		"OnCase02" "ZM_PKMN2_health_mathAdd10.3-1"
		"OnCase02" "ZM_PKMN1_health_mathAdd10.3-1"
		"OnCase03" "ZM_PKMN3_health_mathAdd10.3-1"
		"OnCase03" "ZM_PKMN2_health_mathAdd10.3-1"
		"OnCase03" "ZM_PKMN1_health_mathAdd10.3-1"
	}
	insert:
	{
		"OnCase01" "PKMN1_health_mathAdd10-1"
		"OnCase01" "PKMN2_health_mathAdd10-1"
		"OnCase01" "PKMN3_health_mathAdd10-1"
		"OnCase01" "PKMN3_health_mathAdd10.1-1"
		"OnCase01" "PKMN2_health_mathAdd10.1-1"
		"OnCase01" "PKMN1_health_mathAdd10.1-1"
		"OnCase01" "PKMN3_health_mathAdd10.2-1"
		"OnCase01" "PKMN2_health_mathAdd10.2-1"
		"OnCase01" "PKMN1_health_mathAdd10.2-1"
		"OnCase02" "PKMN1_health_mathAdd10.2-1"
		"OnCase02" "PKMN2_health_mathAdd10.2-1"
		"OnCase02" "PKMN3_health_mathAdd10.2-1"
		"OnCase02" "PKMN1_health_mathAdd10.1-1"
		"OnCase02" "PKMN2_health_mathAdd10.1-1"
		"OnCase02" "PKMN3_health_mathAdd10.1-1"
		"OnCase02" "PKMN3_health_mathAdd10-1"
		"OnCase02" "PKMN2_health_mathAdd10-1"
		"OnCase02" "PKMN1_health_mathAdd10-1"
		"OnCase03" "PKMN3_health_mathAdd10.2-1"
		"OnCase03" "PKMN2_health_mathAdd10.2-1"
		"OnCase03" "PKMN1_health_mathAdd10.2-1"
		"OnCase03" "PKMN3_health_mathAdd10.1-1"
		"OnCase03" "PKMN2_health_mathAdd10.1-1"
		"OnCase03" "PKMN1_health_mathAdd10.1-1"
		"OnCase03" "PKMN1_health_mathAdd10-1"
		"OnCase03" "PKMN2_health_mathAdd10-1"
		"OnCase03" "PKMN3_health_mathAdd10-1"
		"OnCase01" "PKMN1_health_mathAdd10.3-1"
		"OnCase01" "PKMN2_health_mathAdd10.3-1"
		"OnCase01" "PKMN3_health_mathAdd10.3-1"
		"OnCase02" "PKMN3_health_mathAdd10.3-1"
		"OnCase02" "PKMN2_health_mathAdd10.3-1"
		"OnCase02" "PKMN1_health_mathAdd10.3-1"
		"OnCase03" "PKMN3_health_mathAdd10.3-1"
		"OnCase03" "PKMN2_health_mathAdd10.3-1"
		"OnCase03" "PKMN1_health_mathAdd10.3-1"
	}
}

;----fix poison/burn carrying over to other pokemon

;---Disable poison/burn trackers when they are swapped out---FOR T's
modify:
{
	match:
	{
		"targetname" "T_pickpkmn_starter_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "T_PSN_Effect_Tracker_2Disable0-1"
		"OnPass" "T_PSN_Effect_Tracker_3Disable0-1"
		"OnPass" "T_BRN_Effect_Tracker_2Disable0-1"
		"OnPass" "T_BRN_Effect_Tracker_3Disable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "T_pickpkmn_pkmn2_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "T_PSN_Effect_Tracker_1Disable0-1"
		"OnPass" "T_PSN_Effect_Tracker_3Disable0-1"
		"OnPass" "T_BRN_Effect_Tracker_1Disable0-1"
		"OnPass" "T_BRN_Effect_Tracker_3Disable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "T_pickpkmn_pkmn3_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "T_PSN_Effect_Tracker_1Disable0-1"
		"OnPass" "T_PSN_Effect_Tracker_2Disable0-1"
		"OnPass" "T_BRN_Effect_Tracker_1Disable0-1"
		"OnPass" "T_BRN_Effect_Tracker_2Disable0-1"
	}
}

;---Disable poison/burn trackers when they are swapped out---FOR CT's
modify:
{
	match:
	{
		"targetname" "CT_pickpkmn_starter_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "CT_PSN_Effect_Tracker_2Disable0-1"
		"OnPass" "CT_PSN_Effect_Tracker_3Disable0-1"
		"OnPass" "CT_BRN_Effect_Tracker_2Disable0-1"
		"OnPass" "CT_BRN_Effect_Tracker_3Disable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "CT_pickpkmn_pkmn2_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "CT_PSN_Effect_Tracker_1Disable0-1"
		"OnPass" "CT_PSN_Effect_Tracker_3Disable0-1"
		"OnPass" "CT_BRN_Effect_Tracker_1Disable0-1"
		"OnPass" "CT_BRN_Effect_Tracker_3Disable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "CT_pickpkmn_pkmn3_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "CT_PSN_Effect_Tracker_1Disable0-1"
		"OnPass" "CT_PSN_Effect_Tracker_2Disable0-1"
		"OnPass" "CT_BRN_Effect_Tracker_1Disable0-1"
		"OnPass" "CT_BRN_Effect_Tracker_2Disable0-1"
	}
}

;---Kill poison/burn thingy enablers when they die---FOR T's
modify:
{
	match:
	{
		"targetname" "ZM_PKMN1_health_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnPass" "T_PKMN_PSN_1Kill0-1"
		"OnPass" "T_PKMN_BRN_1Kill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ZM_PKMN2_health_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnPass" "T_PKMN_PSN_2Kill0-1"
		"OnPass" "T_PKMN_BRN_2Kill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ZM_PKMN3_health_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnPass" "T_PKMN_PSN_3Kill0-1"
		"OnPass" "T_PKMN_BRN_3Kill0-1"
	}
}

;---Kill poison/burn thingy enablers when they die---FOR CT's
modify:
{
	match:
	{
		"targetname" "PKMN1_health_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnPass" "CT_PKMN_PSN_1Kill0-1"
		"OnPass" "CT_PKMN_BRN_1Kill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "PKMN2_health_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnPass" "CT_PKMN_PSN_2Kill0-1"
		"OnPass" "CT_PKMN_BRN_2Kill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "PKMN3_health_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnPass" "CT_PKMN_PSN_3Kill0-1"
		"OnPass" "CT_PKMN_BRN_3Kill0-1"
	}
}
