;slow down a very fast tp (also at a spot that can take players a while to get through)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3234.5 112 1859.5"
	}
	delete:
	{
		"OnStartTouch" "idkCommandsay ***Zombie tp in 10 seconds***01"
		"OnStartTouch" "zombie_tp_4Enable101"
		"OnStartTouch" "zombie_tp_3_triggerDisable101"
		"OnStartTouch" "zombie_tp_1AddOutputtarget zombie_tp_4_tp101"
	}
	insert:
	{
		"OnStartTouch" "idkCommandsay ***Zombie tp in 20 seconds***01"
		"OnStartTouch" "zombie_tp_4Enable201"
		"OnStartTouch" "zombie_tp_3_triggerDisable201"
		"OnStartTouch" "zombie_tp_1AddOutputtarget zombie_tp_4_tp201"
	}
}

;tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"targetname" "resizeme"
	"origin" "3011.5 -655 2075.75"
	"UseLandmarkAngles" "0"
	"target" "zombie_tp_3"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;Stop CTs from bullying zombies during cat fight room by doing 2 damage to that CT every shot into the zombie cage
add:
{
	"classname" "point_hurt"
	"targetname" "bully_hurt"
	"origin" "1969 -1000 2701"
	"Damage" "2"
	"DamageDelay" "2"
	"DamageRadius" "1"
	"DamageTarget" "!activator"
	"DamageType" "16384"
}

add:
{
	"classname" "func_breakable"
	"targetname" "zombie_protector"
	"origin" "1935 -1056 2745"
	"spawnflags" "2048"
	"rendermode" "10"
	"health" "99999999"
	"disableflashlight" "1"
	"model" "*260"
	"OnHealthChanged" "bully_hurt,Hurt,,0,-1"
}

add:
{
	"classname" "func_breakable"
	"targetname" "zombie_protector"
	"origin" "1989 -1056 2745"
	"spawnflags" "2048"
	"rendermode" "10"
	"health" "99999999"
	"disableflashlight" "1"
	"model" "*261"
	"OnHealthChanged" "bully_hurt,Hurt,,0,-1"
}

add:
{
	"classname" "point_template"
	"targetname" "zombie_protection_template"
	"origin" "1989 -1057 2745"
	"Template01" "zombie_protector"
	"spawnflags" "2"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_after_boss"
	}
	insert:
	{
		"OnTrigger" "zombie_protector,Kill,,5,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "boss_door2"
		"origin" "1989 -1057 2745"
	}
	insert:
	{
		"OnFullyClosed" "zombie_protection_template,ForceSpawn,,0,1"
	}
}

;logic_auto changes
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resizeme,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "resizeme,AddOutput,mins -441 -295.5 -60,1,1"
		"OnMapSpawn" "resizeme,AddOutput,maxs 441 295.5 60,1,1"
		"OnMapSpawn" "resizeme,AddOutput,targetname zombie_tp_3_trigger,1.5,1"
	}
}