;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Wow, amazing! A full year without updating this stripper config.
;Until this ruined it with people jumping over and triggering things too early on one end. This caused the elevator path to be too slow.
add:
{
	"model" "*25"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "635.5 1400.5 42"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "lllllllllll"
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}