;Remove Weaponcleaner since if the item dies, it can't be picked up again
filter:
{
	"targetname" "WeaponManager"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "WeaponManagerFireUser12-1"
	}
}
