; Made by GXP-10
; ze_random_escape_csgo
; V2 Public Version
; Fix bug where players can get stuck at stair in combine escape level.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/fixed_random/props/de_chateau/light_chandelier02.mdl"
		"origin" "7004 15788 -16056"
	}
	replace:
	{
		"solid" "0"
	}
}

; Fix deathrun door traps.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap8_Move"
	}
	replace:
	{
		"forceclosed" "1"
		"spawnflags" "0"
		"dmg" "99999"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap6"
	}
	replace:
	{
		"forceclosed" "1"
		"dmg" "99999"
	}
}

; Fix deathrun crusher not being able to crush human at ceiling, making them stuck on top of it.
modify:
{	
	match:
	{
		"classname" "func_illusionary"
		"origin" "10240 -14160 16080"
	}
	replace:
	{
		"classname" "func_wall_toggle"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3a"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3b"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3c"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3d"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3e"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"
	}
}

; Reduced explosion radius in Icecap level that can kill half of the team if they stand straight to it even not near them.
modify:
{
	match:
	{
		"targetname" "Icecap_Exp1"
	}
	replace:
	{
		"iMagnitude" "300"
	}	
}

modify:
{
	match:
	{
		"targetname" "Icecap_BridgeExp"
	}
	replace:
	{
		"iMagnitude" "100"
	}	
}
	
; Add TP before pipe where zombie unreachable in train level prevent idiot from wasting time.
add:
{
	"model"	"*292"
	"classname" "trigger_teleport"
	"targetname" "afk_tp_train"
	"target" "afk_tp_train_des"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-15784 15688 10112"
}

add:
{
	"model"	"*292"
	"classname" "trigger_teleport"
	"targetname" "afk_tp_train"
	"target" "afk_tp_train_des"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-15344 15688 10112"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "afk_tp_train_des"
	"origin" "-14798 15576 10028"
}

modify:
{
	match:
	{
		"classname"	"trigger_once"
		"targetname" "Train_Trigger"
	}
	insert:
	{
		"OnStartTouch" "afk_tp_trainEnable351"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Fixed_Train_Path4"
	}
	insert:
	{
		"OnPass" "afk_tp_trainKill351"
		"OnPass" "afk_tp_train_desKill351"
	}
}

;Making buttons on deathrun work only once since this level is already hard/cancerous enough
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Deathrun_Button"
	}
	replace:
	{
		"wait" "-1"
	}
}

;zombies cant go "U" place in boss
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "ZombieMurder_PushZ"
	}
	replace:
	{
		"speed" "20000"
		"origin" "11028 -5184 -8643"
	}
}
add:
{
	"model" "*419"
	"targetname" "ZombieMurder_PushZFix"
	"StartDisabled" "1"
	"speed" "20000"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "11028 -5184 -8699"
	"filtername" "Filter_T"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
add:
{
	"model" "*419"
	"targetname" "ZombieMurder_PushZFixHurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagetype" "16384"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
	"origin" "11028 -5184 -8699"
	"filtername" "Filter_T"
	"classname" "trigger_hurt"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZombieMurder_Trigger"
	}
	insert:
	{
		"OnStartTouch" "ZombieMurder_PushZFixEnable351"
		"OnStartTouch" "ZombieMurder_PushZFixHurtEnable351"
		"OnStartTouch" "ZombieMurder_PushZFixHurtDisable391"
		"OnStartTouch" "ZombieMurder_PushZFixHurtKill401"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ZombieMurder_Relay"
	}
	insert:
	{
		"OnUser1" "ZombieMurder_PushZFixDisable41"
		"OnUser1" "ZombieMurder_PushZFixKill51"
	}
}

;add carpet under water slow, zombies are ahead of humans
modify:
{
	match:
	{
		"hammerid" "3178"
		"targetname" "Carpet_Hurt"
	}
	insert:
	{
		"OnStartTouch" "SpeedModModifySpeed0.301"
		"OnEndTouch" "SpeedModModifySpeed101"
	}
}

; Optional
; Make C4 in magic carpet being able to activate by both teams instead of only zombies.
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "Carpet_Filter"
	}
	replace:
	{
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser2" "Carpet_BoxBreak101"
		"OnUser2" "ServerCommandsay ***C4 set to go off in 10secs!***01"
		"OnUser1" "ServerCommandsay ***C4 set to go off in 30secs!***01"
		"OnUser1" "Carpet_ButtonKill01"
		"OnPass" "!selfFireUser101"
		"OnUser1" "!selfFireUser2201"	
	}
	insert:
	{
		"OnUser2" "Carpet_BoxBreak101"
		"OnUser2" "ServerCommandsay ***C4 set to go off in 10secs!***01"
		"OnUser1" "ServerCommandsay ***C4 set to go off in 30secs!***01"
		"OnUser1" "Carpet_ButtonKill01"
		"OnTrigger" "!selfFireUser101"
		"OnUser1" "!selfFireUser2201"	
	}
}

modify:
{
	match:
	{
		"targetname" "Carpet_Button"
	}
	delete:
	{
		"OnPressed" "Carpet_FilterTestActivator0-1"
	}
	insert:
	{
		"OnPressed" "Carpet_FilterTrigger0-1"
	}
}