;---------------------------------------
;Fix bad explosion particle
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "evil factory wall 4 particle"
		"classname" "info_particle_system"
	}
	replace:
	{
		"effect_name" "explosion_huge"
	}
}
modify:
{
	match:
	{
		"targetname" "Evil Factory wall 1 particle"
		"classname" "info_particle_system"
	}
	replace:
	{
		"effect_name" "explosion_huge"
	}
}

;---------------------------------------
;Stage 2 music sound Lower
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage 2 music 1/2"
	}
	replace:
	{
		"health" "5"
	}
}

;---------------------------------------
;Fixed explosion bad patch
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "rocket explosion sound"
	}
	replace:
	{
		"message" "mapa na contest/explosion/explode_5.mp3"
	}
}

;---------------------------------------
;Turn Off Serious Bomb light
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_serious_bomb_filter"
	}
	insert:
	{
		"OnPass" "Serious_Sam_Light_MoveTurnOff0-1"
	}
}

;---------------------------------------
;Fix too fast gandalf particle
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "ItemGandalfSpawn particle"
	}
	replace:
	{
		"start_active" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "ItemRelayGandalf"
	}
	delete:
	{
		"OnSpawn" "ItemGandalfSpawn particleStart0-1"
	}
	insert:
	{
		"OnSpawn" "ItemGandalfSpawn particleStart5-1"
	}
}

;---------------------------------------
;Fix too big zombie speed - cherry electro
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_Electric_Cherry_soda_SpawnHurt"
	}
	delete:
	{
		"OnEndTouch" "speedmodeModifySpeed1.200-1"
		"OnStartTouch" "speedmodeModifySpeed0.700-1"
		"OnStartTouch" "speedmodeModifySpeed1.205-1"
	}
	insert:
	{
		"OnEndTouch" "speedmodeModifySpeed1.050-1"
		"OnStartTouch" "speedmodeModifySpeed0.500-1"
		"OnStartTouch" "speedmodeModifySpeed1.055-1"
	}
}

;---------------------------------------
;Fix bad spawn stamina-up
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "ZM_Speed_spawnMaker"
	}
	replace:
	{
		"origin" "5589 2768 -2372.25"
	}
}

;---------------------------------------
;Add minimal bigger chance on first song - stage 3
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage 3 musicCase2"
	}
	insert:
	{
		"OnCase03" "Stage 3 music 2PlaySound0-1"
		"OnCase04" "Stage 3 music 2PlaySound0-1"
		"OnCase05" "tristam - till it's over.mp3PlaySound0-1"
	}
}

;---------------------------------------
;Less Chocobo dmg event
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Choc_Hurt"
	}
	replace:
	{
		"damage" "75"
	}
}

;---------------------------------------
;Add Dmg F12 staff
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "F12Filter"
	}
	insert:
	{
		"OnPass" "!activatorIgniteLifetime250-1"
	}
}

;---------------------------------------
;MLD Duck win attack killer
;---------------------------------------
add:
{
	"origin" "9719 7688 1680.99"
	"targetname" "MLGDuckAttackKiller"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "MLG Duck mountain dew hurt leftKill0-1"
	"OnTrigger" "MLG Duck mountain dew push leftKill0-1"
	"OnTrigger" "duck attack bubble particle leftKill0-1"
	"OnTrigger" "MLG Duck mountain dew hurt rightKill0-1"
	"OnTrigger" "MLG Duck mountain dew push rightKill0-1"
	"OnTrigger" "duck attack bubble particle rightKill0-1"
	"OnTrigger" "duck heal doritos particle 1Kill0-1"
	"OnTrigger" "sonic right templateKill0-1"
	"OnTrigger" "sonic left templateKill0-1"
	"OnTrigger" "sonic right hurtKill0-1"
	"OnTrigger" "sonic left hurtKill0-1"
	"OnTrigger" "Doritos Diabolo hurtKill0-1"
	"OnTrigger" "duck attack doritos diablo particleKill0-1"
	"OnTrigger" "duck attack doritos diablo fade explosionKill0-1"
	"OnTrigger" "doritos diablo explosion soundKill0-1"
	"OnTrigger" "duck attack doritos diablo fade allKill0-1"
	"OnTrigger" "duck attack doritos explosionKill0-1"
	"OnTrigger" "Doritos modelKill0-1"
	"OnTrigger" "duck attack doritos particle 1Kill0-1"
	"OnTrigger" "Doritos diablo modelKill0-1"
	"OnTrigger" "duck attack doritos flame particleKill0-1"
	"OnTrigger" "Doritos Flame hurtKill0-1"
	"OnTrigger" "Doritos flame modelKill0-1"
	"OnTrigger" "duck attack ufo templateKill0-1"
	"OnTrigger" "duck attack ufo hurtKill0-1"
	"OnTrigger" "Duck attack ufo particleKill0-1"
	"OnTrigger" "MLG Duck electro hurtKill0-1"
	"OnTrigger" "Duck mlg electroKill0-1"
	"OnTrigger" "AttackDuckTimerKill0-1"
	"OnTrigger" "WTC_SpriteKill0-1"
	"OnTrigger" "BigSmoke_SpriteKill0-1"
	"OnTrigger" "big smoke's oooohhhh.mp3Kill0-1"
	"OnTrigger" "WTC_HurtKill0-1"
	"OnTrigger" "WTC_PKill0-1"
}
modify:
{
	match:
	{
		"targetname" "MLG Duck hp"
	}
	insert:
	{
		"OnHitMin" "MLGDuckAttackKillerTrigger0-1"
	}
}

;---------------------------------------
;Faster zombie jail killer stage 1
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "S1BossCounter"
	}
	delete:
	{
		"OnHitMin" "S1BossJailWallKill5.5-1"
	insert:
	{
		"OnHitMin" "S1BossJailWallKill3.50-1"
	}
}

;---------------------------------------
;Fix grammer bug
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Evil Factory Gate trigger"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay **Evil Factory gate will opnein 15 seconds**01"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay **Evil Factory gate will open 15 seconds**01"
	}
}

;---------------------------------------
;Add "Map Fixed" command on start round
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay **Map Fixed**0-1"
	}
}
