;fix from mapper
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "3072 -6592 -563.5"
	}
	delete:
	{
		"OnEndTouch" "dank_mathDivide10-1"
	}
	insert:
	{
		"OnEndTouch" "dank_mathSubtract10-1"
	}
}

;remove backdoor
filter:
{
	"classname" "logic_eventlistener"
}

;fix repeat killer being triggered in spawn
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "264.69 -9031.27 -632.01"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "100000"
		"damage" "100000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}