;Make melon secret start moving a bit later so that the person that pressed the last button has time to get on it if someone tries to steal it. Speed up melon to compensate time loss.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "7809"
	}
	delete:
	{
		"OnStartTouch" "lemon2StartForward2-1"
	}
	insert:
	{
		"OnStartTouch" "lemon2,StartForward,,10,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"targetname" "lemon2"
	}
	replace:
	{
		"startspeed" "3000"
	}
}

;Make final door unable to be blocked so people cant edge and troll
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "finaldoor"
	}
	replace:
	{
		"forceclosed" "1"
		"dmg" "9999999"
	}
}

;Make melon secret only print chat message on first press
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "melonbt1"
	}
	delete:
	{
		"OnPressed" "cmd1Commandsay ***shorcut open***0-1"
	}
	insert:
	{
		"OnPressed" "cmd1,Command,say ***shorcut open***,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "melonbt2"
	}
	delete:
	{
		"OnPressed" "cmd1Commandsay ***Watermelon***0-1"
	}
	insert:
	{
		"OnPressed" "cmd1,Command,say ***Watermelon***,0,1"
	}
}

;remove bloom, it does NOT work well on a map that's almost all white textures
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "228"
	}
	delete:
	{
		"OnSpawn" "TCSetBloomScale0.30-1"
	}
	insert:
	{
		"OnSpawn" "TCSetBloomScale00-1"
	}
}

;Make the button (targetname: bt3) glow show before it is pressed (to indicate where the button is for new players) and disable afterwards. This mirrors the behavior of the last button (targetname: aa) on the map.
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "button_filter"
	}
	delete:
	{
		"OnPass" "light_button1SetGlowEnabled01"
	}
	insert:
	{
		"OnPass" "light_button1SetGlowDisabled01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "second_trigger"
	}
	insert:
	{
		"OnStartTouch" "light_button1SetGlowEnabled01"
	}
}
