;remove dynamic shadows
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "cascadelight,AddOutput,maxshadowdistance 1,0,1"
}

;reduce lag by changing tracktrain to movelinear?
modify:
{
	match:
	{
		"targetname" "escape_ship"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"speed" "740"
		"classname" "func_movelinear"
		"spawnflags" "0"
	}
	insert:
	{
		"blockdamage" "0"
		"movedir" "0 0 0"
		"movedistance" "11500"
		"speed" "740"
		"startposition" "0"
		"startsound" "npc/combine_gunship/dropship_engine_distant_loop1.wav"
		"OnFullyOpen" "Ship Tele Door 1,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_ship2"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"speed" "740"
		"classname" "func_movelinear"
		"spawnflags" "0"
	}
	insert:
	{
		"blockdamage" "0"
		"movedir" "0 0 0"
		"movedistance" "11500"
		"speed" "740"
		"startposition" "0"
		"startsound" "npc/combine_gunship/dropship_engine_distant_loop1.wav"
		"OnFullyOpen" "Ship Tele Door 2,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Flyer"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"startspeed" "740"
	}
}

modify:
{
	match:
	{
		"targetname" "Ship 3 Stop 2"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "FlyerSetSpeedReal3000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ship 3 Stop 3"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "FlyerSetSpeedReal2300-1"
	}
}

modify:
{
	match:
	{
		"targetname" "destruct_sequence"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "FlyerSetSpeedReal150100.1-1"
		"OnTrigger" "escape_shipStartForward100-1"
		"OnTrigger" "escape_ship2StartForward100-1"
	}
	insert:
	{
		"OnTrigger" "escape_ship,Open,,100,-1"
		"OnTrigger" "escape_ship2,Open,,100,-1"
	}
}

filter:
{
	"classname" "trigger_hurt"
	"targetname" "final_kill"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 2 Start"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 2 End"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 1 Start"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 1 End"
}