;changes from crobat
modify:
{
	match:
	{
		"targetname" "Inane_Side_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Inane_Castle_East_BreakableGatesAddHealth5000-1"
		"OnCase02" "Inane_Castle_North_BreakableGatesAddHealth5000-1"
		"OnCase03" "Inane_Castle_West_BreakableGatesAddHealth5000-1"
		"OnCase04" "Inane_Castle_South_BreakableGatesAddHealth5000-1"
	}
	insert:
	{
		"OnCase01" "Inane_Castle_East_BreakableGatesAddHealth25000-1"
		"OnCase02" "Inane_Castle_North_BreakableGatesAddHealth25000-1"
		"OnCase03" "Inane_Castle_West_BreakableGatesAddHealth25000-1"
		"OnCase04" "Inane_Castle_South_BreakableGatesAddHealth25000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_3_Attacks_WindsOfHaste_area"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "player_speedmodModifySpeed1.50-1"
	}
	insert:
	{
		"OnStartTouch" "player_speedmodModifySpeed1.20-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_3_Attacks_Frostbite_area"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "player_speedmodModifySpeed00-1"
	}
	insert:
	{
		"OnStartTouch" "player_speedmodModifySpeed0.50-1"
	}
}