;Fixes a STRANGE issue. Sometimes door in spawn won't open.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round1_t_do"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

;Players can get teleported at random here on infection or in general.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "round1"
	}
	delete:
	{
		"OnTrigger" "round1_silo_tp3Enable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round1_h2t"
	}
	insert:
	{
		"OnStartTouch" "round1_silo_tp3,Enable,,5,1"
	}
}