;Fix Heal burning human for the entire of Heal's lifetime which could cause 1 hp players to die
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "heal_tr"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime00-1"
	}
}

;Give server settings priority
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_settings"
	}
	delete:
	{
		"OnTrigger" "map_servercmdCommandmp_freezetime 10-1"
	}
}
