;fixing zm pickup triggers not being parented properly
modify:
{
	match:
	{
		"targetname" "boar_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"parentname" "boar_knife"
	}
}
modify:
{
	match:
	{
		"targetname" "Bloodsucker_Pickup"
		"classname" "trigger_once"
	}
	insert:
	{
		"parentname" "luzoscura"
	}
}
modify:
{
	match:
	{
		"targetname" "ZM_Controller_Pickup"
		"classname" "trigger_once"
	}
	insert:
	{
		"parentname" "ZM_Controller_Knife"
	}
}

;adding invisible wall at the garage secret
add:
{
	"model" "*1"
	"targetname" "secretwall"
	"origin" "-11951 -4520 -14484"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableflashlight" "1"
	"classname" "func_wall_toggle"
}

;fixing no kevlar at spawn
modify:
{
	match:
	{
		"hammerid" "2594815"
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;Replace CD on Flash once items are upgraded after Bloodsucker is defeated
modify:
{
	match:
	{
		"classname "logic_relay"
		"targetname" "relay_bloodsucker_kill"
	}
	insert:
	{
		"OnTrigger" "serverCommandsm_setcooldown 550582 805-1"
	}
}
