;remove backdoor
filter:
{
	"classname" "logic_eventlistener"
	"targetname" "pl_say"
}

;vip/"mapper" skins added... on a port? not ported by mapper either
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "map_brushRunScriptCodeM_STEAM_ID = []; V_STEAM_ID = [];0-1"
	}
}