;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Doors can kill than stick players.
modify:
{
	match:
	{
		"classname" "func_door"
		"forceclosed" "1"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"forceclosed" "1"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Non-driveable truck.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "truck_01"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "ambient/levels/citadel/pod_close1.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "doors/vent_open1.wav"
	}
	replace:
	{
		"noise2" "doors/doorstop1.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "Doors.FullOpen10"
	}
	replace:
	{
		"noise1" "doors/heavy_metal_stop1.wav"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}