;collision bug fix
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "sst_dropship"
	}
	replace:
	{
		"rendermode" "10"
		"disablereceiveshadows" "1"
	}
}

add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "2120 656 -6296"
	"parentname" "sst_dropship"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "ShipCollision"
	"model" "*58"
}