;Replace final afk tp with game_zone_player that sets origin, as large parts of the last surf are not hit by the afk tp
add:
{
	"classname" "game_zone_player"
	"origin" "2248 -2840 -1628"
	"model" "*39"
	"targetname" "backup_afk_tp"
	"OnPlayerOutZone" "!activator,AddOutput,origin 1568 -3200 -1880,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3590 -2840 -1612"
	}
	insert:
	{
		"OnStartTouch" "backup_afk_tp,CountPlayersInZone,,0,-1"
	}
}

;TP players that get knifed through the bottom of the elevator back down to the bottom. If a ZM is in elevator when it starts, disable this TP as they got here legitimately.
add:
{
	"classname" "trigger_once"
	"targetname" "zm_elevator_check"
	"origin" "6128 6044 -780"
	"filtername" "FILTER_HUMAN"
	"StartDisabled" "1"
	"spawnflags" "1"
	"parentname" "pullelevator"
	"OnTrigger" "zm_elevator_tp,Kill,,0,-1"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "zm_elevator_tp"
	"origin" "6128 6044 -780"
	"filtername" "FILTER_HUMAN"
	"landmark" "!activator"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "no_edging_tp"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"parentname" "pullelevator"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "no_edging_tp"
	"origin" "6128 6288 -927"
	"angles" "0 270 0"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "5948 6356 -897.9"
	}
	insert:
	{
		"OnPressed" "zm_elevator_check,Enable,,31,-1"
		"OnPressed" "zm_elevator_check,Kill,,32,-1"
		"OnPressed" "zm_elevator_tp,Enable,,32,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "pullelevator"
	}
	insert:
	{
		"OnFullyOpen" "zm_elevator_tp,Kill,,0,-1"
	}
}

;fix tp avoidance spots in upper elevator room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SQUARE_TELEPORT"
	}
	replace:
	{
		"origin" "3948 32 -304"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "3948 32 -16"
	"targetname" "SQUARE_TELEPORT"
	"model" "*66"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;fix tp avoidance spots in lower elevator room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SPAWN_TELEPORT"
	}
	replace:
	{
		"origin" "2176 -332 -1264.1"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "2176 -236 -1264.1"
	"targetname" "SPAWN_TELEPORT"
	"model" "*74"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "2176 -236 -1055.91"
	"targetname" "SPAWN_TELEPORT"
	"model" "*74"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;fix tp avoidance spot at first surf
add:
{
	"classname" "trigger_teleport"
	"origin" "-3080 -2536 -2248"
	"targetname" "FixedTeleport"
	"UseLandmarkAngles" "1"
	"target" "SURF_SETBACK_1"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "logic_auto"
	"origin" "-3080 -2536 -2248"
	"OnMapSpawn" "FixedTeleportAddOutputsolid 20.5-1"
	"OnMapSpawn" "FixedTeleportAddOutputmins -1552 -136 -241-1"
	"OnMapSpawn" "FixedTeleportAddOutputmaxs 1552 136 241-1"
	"OnMapSpawn" "zm_elevator_*AddOutputsolid 20.5-1"
	"OnMapSpawn" "zm_elevator_*AddOutputmins -200 -180 -1241-1"
	"OnMapSpawn" "zm_elevator_*AddOutputmaxs 200 180 1241-1"
}

;fix zombies not getting teleported to a hold
modify:
{
	match:
	{
		"targetname" "SELECT_HOLD"
	}
	insert:
	{
		"OnCase02" "AREA4_DESTINATIONAddOutputorigin -840 -919.469 -206401"
	}
}
