;increase final nuke damage to prevent repeat killer maybe not getting triggered
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "DeathToAll"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}