;fixes from mapper
modify:
{
	match:
	{
		"origin" "2519.5 -6388.5 -8394"
	}
	delete:
	{
		"OnStartTouch" "worldspawnFireUser10-1"
		"OnStartTouch" "worldspawnAddOutputOnUser1 stage_counter:SetValue:1:0.00:10.05-1"
	}
}

modify:
{
	match:
	{
		"targetname" "book_path1"
	}
	delete:
	{
		"OnPass" "sayCommandsay *** Climb the ladder and run ***0-1"
	}
}

modify:
{
	match:
	{
		"origin" "12112.5 -7481 -9123.5"
	}
	delete:
	{
		"OnStartTouch" "lv2_hold4_wallToggle35-1"
	}
	insert:
	{
		"OnStartTouch" "lv2_hold4_wallKill351"
	}
}

modify:
{
	match:
	{
		"targetname" "copter"
	}
	replace:
	{
		"spawnflags" "515"
	}
}

modify:
{
	match:
	{
		"targetname" "book_train"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

modify:
{
	match:
	{
		"targetname" "lv1_end_2"
	}
	delete:
	{
		"OnPass" "lv1_end_triggerDisable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lv1_end_trigger"
	}
	insert:
	{
		"OnStartTouch" "!selfKill0.051"
	}
}

modify:
{
	match:
	{
		"origin" "5998.5 -5624 -8837.5"
	}
	insert:
	{
		"OnStartTouch" "sayCommandsay Zombie teleport: 5 seconds01"
	}
}

modify:
{
	match:
	{
		"targetname" "lv2_eng_once"
	}
	delete:
	{
		"OnStartTouch" "sayCommand** last 35 seconds **01"
	}
	insert:
	{
		"OnStartTouch" "sayCommandsay ** last 35 seconds **01"
	}
}

modify:
{
	match:
	{
		"targetname" "water_hurt"
	}
	replace:
	{
		"damage" "2000"
		"damagecap" "2000"
	}
}

modify:
{
	match:
	{
		"targetname" "pasticka_hurt"
	}
	replace:
	{
		"damage" "2500"
		"damagecap" "2500"
	}
}