;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo 
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------
;---------------------------------------
;Fix too fast enable bridge stage 2
;---------------------------------------
modify:
{
  match:
  {
    "targetname" "LVL2Relay"
    "classname" "logic_relay"
  }
  delete:
  {
    "OnTrigger" "BridgeTriggerEnable21.011"
  }
}
;---------------------------------------
;fix broken dragon zombie attack
;---------------------------------------
modify:
{
  match:
  {
    "targetname" "Cave3CopperS_Dragon_Boss_attack_case"
    "classname" "logic_case"
  }
  insert:
  {
    "OnCase07" "Cave3_CopperS_Floor_002FireUser10-1"
  }
}