;fix tp avoidance spot on green level
add:
{
	"classname" "trigger_teleport"
	"origin" "2652 14550 432"
	"targetname" "L2_3_TP"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "L2_3_TP_Dest"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "1"
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;nerf lvl 4 red attack
modify:
{
	match:
	{
		"targetname" "L4_RedAttack_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "15"
		"damagecap" "15"
	}
}