;Fix nuke avoidance spot
add:
{
	"classname" "trigger_hurt"
	"targetname" "resizeme"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-5392 1760 416"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "9999999"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "31649"
	}
	insert:
	{
		"OnMapSpawn" "resizeme,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "resizeme,AddOutput,mins -144 -1376 -608,1,1"
		"OnMapSpawn" "resizeme,AddOutput,maxs 144 1376 608,1,1"
		"OnMapSpawn" "resizeme,AddOutput,targetname nuke_hurt,2,1"
	}
}