;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
;fix Squat under elevator to avoid can avoid nuke avoidance
modify:
{
	match:
	{
		"targetname" "danuke"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "-272 -1339.5 -1660"
	}
}
