;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;fix final nuke
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_bomb_damage"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}
modify:
{
	match:
	{
		"hammerid" "313307"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "end_bomb_damageDisable621"
	}
}

;Fix nuke avoidance spot
add:
{
	"targetname" "end_bomb_damage"
	"StartDisabled" "1"
	"spawnflags" "4099"
	"origin" "1188.5 -542.5 -881.99"
	"nodmgforce" "0"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"model" "*31"
}

add:
{
	"targetname" "end_bomb_damage"
	"StartDisabled" "1"
	"spawnflags" "4099"
	"origin" "797.5 -568.5 -881.99"
	"nodmgforce" "0"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"model" "*31"
}