;Prevent bouncing zombies linging forward?
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "river2_block"
	}
	replace:
	{
		"speed" "128"
	}
}

;Far less health, zombies are silly.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "10200.5 -10238 710.5"
	}
	replace:
	{
		"health" "96"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Many issues and fails come from this push. As, it's intended to be swampy I think this is a good substitute.
modify:
{
	match:
	{
		"origin" "6413 -7759.5 612"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"damage" "10"
		"OnHurtPlayer" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0-1"
		"OnHurtPlayer" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0.5-1"
	}
}